
TARG = libtptest-net.a
CPP = g++
#CDEBUG = -g
LINKER = g++

LIBS = -L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -lpthread -lcurl
INCLUDES = -I/Developer/SDKs/MacOSX10.4u.sdk/usr/include -I/Developer/SDKs/MacOSX10.4u.sdk/usr/include/curl
CPPFLAGS = $(INCLUDES) -DUNIX -DMACOSX -DSWEDISH -finput-charset=ISO-8859-1
LINKERFLAGS = $(LIBS)

OBJ_FILES = 	Downloader.o batch.o curl_get.o \
		executor.o icmp_ping.o tpio_unix.o \
		tcp_ping.o tp_test.o \
		tpclient.o tpcommon.o tpengine.o tvutils.o
default : $(TARG)

$(TARG) : $(OBJ_FILES)
	ar -q $(TARG) $(OBJ_FILES)

clean :	
	rm *.o
	rm $(TARG)
