(This file must be converted with BinHex 4.0)

:"h4PH(4TCRN!39"36$mr2cm!!!!!j*m!!!'X[l0+EhNKF'9QCR"hF'-!!!!"ZDi

+b3!!!!!!!!!!!!!!!!!$!!)!!!!!rrrrr`!!!!!!!0#B!!$3Q!!!d*J!!!``!!3

%!2rrrrm!!!!!!!!9KJ!!$Zi!!!I2!!$Fd!)""!$rrrrr!!!!!!!!!!!!!!!!!!!

,X!!!!)!%"!3!!!!!!!!!!!%!!!9%rrrrr`!!!!$rrrrr!!!!!!!!!!)!!!#`!!!

!!3!!!c3!!!0i!!!,U!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!V`!!!!!!!!!!!!!

!$3!!!!!!!!!!!!!!!3!!!+m!!!!!!J!!&3)!!"d#!!!R!J!!3!)!!%N#!!"@!J!

!A`)!!'S#!!"d!J!!I`)!!)S#!!#8!J!!S3)!!+m#!!#j!J!!a3)!!0B#!!$I!J!

!k`)!!23#!!%"!J!"#`)!!4F#!!%M!J!",`)!!6X#!!&(!J!"83)!!@!#!!&V!J!

"GJ)!!Ai#!!''!J!"N!!#!!'@!J!"SJ)!!DS#!!'`!J!"Z`)!!FN#!!(2!J!"f!)

!!H3#!!(a!J!"q!)!!J-#!!)2!J!#&`)!!L-#!!)[!J!#1!)!!N3#!!*2!J!#@`)

!!Q8#!!*c!J!#J`)!!Sd#!!+@!J!#R3)!!U3#!!+e!J!#[3)!!XF#!!,6!J!#i!)

!!ZN#!!,b!J!$"!)!!``#!!-D!J!$+`)!!cF#!!0$!J!$6`)!!f%#!!0U!J!$F!)

!!hm#!!1,!J!$P`)!!k-#!!1U!J!$[!)!!m-#!!20!J!$f3)!!q3#!!2b!J!$r3)

!"!J#!!3D!J!%+`)!"$-#!!4"!J!%83)!"&S#!!4P!J!%EJ)!"(N#!!5(!J!%M`)

!"+3#!!5[!J!%ZJ)!"-B#!!68!J!%jJ)!"2%#!!6p!J!&"!)!"4)#!!8H!J!&+`)

!"6X#!!9*!J!&A!)!"@`#!!9d!J!&I!)!"BJ#!!@@!J!&R`)!"DF#!!@b!J!&[!)

!"F)#!!A2!J!&e!)!"Gm#!!AT!J!&q!)!"J-#!!B4!J!''J)!"LX#!!Be!J!'2`)

!"NF#!!C6!J!'AJ)!"QJ#!!Cc!J!'J3)!"Sd#!!DA!J!'U`)!"X%#!!E,!J!'f3)

!"ZX#!!Ee!J!'r3)!"`S#!!F9!J!(*3)!"c8#!!G"!J!(8!)!"eS#!!GR!J!(G!)

!"i%#!!H1!J!(Q`)!"kF#!!Hp!J!(a`)!"p3#!!IH!J!(j`)!"rF#!!J&!J!)$`)

!#"X#!!JQ!!%!!!!!!#)!!!!!5Up#'N!"3J&!!8))3!"#'8!!3J0!!d)%3!&#!8!

!3JD!KdB3$m%!33&$!%%#!3""!8-!33)"!%%"3`""J90!QS!63)C*ER4PFQCKBf9

-D@)!6@&dD%aTBJ"(CA43Eh*d!&"PENj[FQeKE!"%DA0`Eh0P8QpeG'PZC84PFf0

bDA"dEh)!9%9*ER0PFR3!8%*6CA4&6dC6H@jM!&4PH(4'B@0P!&0THQ9AD@jNEhF

!@Q9bEe0MFQ&`!%e[GQ9AD@jNEhF!4(*KCeGTEQ4[G`"8494PH(4#EhJ!8%*(CA4

&6dC6H@jM!%4TFh"[Ff9)B@jNE'8!5@jcCA45C@0d!%4TFf&LE'9*G'9Y!&4&8f9

d8f0bBA"-C@jRG'J!5@jTG%GbB@B!3fa[Ff9AD@jNEhF!9'9iG%C[ER3!5@jfB@a

0C@je3Q&b!%9ZC&9`C'&dC3"0EhCP3fpZG(*[E!")D@4P3fpZG(*[E!"0BAK"F("

X@QpZC3"#C@GTEP9`C'&dC3"6HA0dC@e$E'PMD`"*EQPd4QpZG(-!8%*6CA4'8'p

c3A0jEQ-!4QPZC&GTEQ4[G`"0C@je8f9XC@0d!&0jFd*PCA!!8'9Z8fPkC3"*ERC

KE&*PBh3!9%91CAF!8fK[Gd0[ER4bEf`!9%9$E'PMD`"848YPH3"848&eG'p@D@9

h!&GKDA41CAKd4ACPER3!9%9$GA3!4(*KGe4PH(3!8fPkC80[ER4bEf`!5fPXE%0

[ER4bEfac!&4&5@jTG!"848&MG'PfBA4P!%CXGA0S4ACPER4c!%jPGdePER8!4P0

`8f9d4NPZCQm!5@jTG%4TB@a[Ch-!8(9d8f0bBA!!4P0`4f9d4NPZCQm!8%*5C@&

N8hPZB`"33PGbDA4P8hPZB`"$D'&b9fPNG'J!3A"`C@jN8Q9c6@9ZG3"(CA40C@j

e5A4PE94PH(3!5@jTG%ePER9c!&4PH(46DATP!&4&5@4XC3"0EhCP9'm!8%*6CA4

$BA4*EQC[8hPZB`"0C@je5f9j!%jPGdKKEQ4XC3"3FN0XEh0P8'&RC3"(CA41CAK

d4ACPER3!8'a[G%PMEfi!9%99F'4KG'8!6%e(CA48490MFR"-C@jRG'J!4f9d5@0

[EJ"33NK2F'9Z4%C6H@jM!&*PFfpXGQ9"E'PKFdCTE'8!5@jTG&GTEQ4[Gh-!4f9

d4QpZG%PZCQm!4QPZC%0[ER4bEf`!4f9d3fpZG(*[E%eTEQPYG@d!6@9Y4A*bEh)

!4'9XBAN!389(CA43BA*KE84PFf-!8%*$E'pcC90jEQ-!4f9d4'&dC94TE@8!4R*

[ER4AD@jNEhF!9%9$Eh"j!&0PG%0[ER4bEfa0BAKTEA9Y!%jPGe"dFJ"3FNp`C@j

%Ef-!8(*+Ef*%D@&XEfF!6Q9h3fpZG(*[E!"33P0PG%C3Eh06H@jM!%&`F'9ZC%e

PER8!6fCQFf9d8Q9MG!"(CA4$EfjdFQpX6@&iD@eeE3"33NGPG%0KG%PZCQp6H@j

M!&0PG&"[FR3!9%96Bh*KF%KKEQ4XC3"33NK6CA4'5@jQEe0jEQ-!4f9d8f0bBA!

!8fK[GeGTEQ4[G`"$E'P`8Q9MG!"(FQph9fPZC'ph!%&&4'PcF'pcC84PFf-!8f9

d8Q9MG!"1CAG5Eh9dD@jP4'9cBh*TF(4[FJ"3FNp`C@j3B@GP!&0jFh4PE94KFfX

!9%96CA46C@aPBh3!8%*)3h*PBA4P8hPZB`"(CA4$GA*bC@jd8(*[Bf9cF`"*EQP

d3h9bFfpb!&0dFQPZCeGTC(4S!&"b6h"PEJ"#E'pMDde[GQ9%BA4K!&"#8Q9KC%&

cH@jM!%GPG%0KFQ9d9'PYC3"6G'&ZC'&bC&"eG%CTE'8!4'PcF'pcC9GTEQ4[G`"

(CA48EfpX9(*KF%&NC(*PFh-!8%*)4f9d9NPZCQp6H@jM!%GPFh4KE(3!9%93BA0

dC3"&H'Pd9'p6D'9XE!")D@aTG'9$EfjdFQpX!&"d5@j5C@0d!&"b4A*bEh)!4%P

#B@40Eh9ZG!"&FQ&cC9*PBh3!5%a[BfX!4(*KGd0[ER4bEfac!%aTEQ8!4(*KGe0

dFQPZC`"3FP"TBdCTE'8!4R*KE@95Eh9ZC&*PBh3!4@jKBQaP5A4PE3"33NGPG%9

24N&cH@jM!&4&8f0bEfaX!%a04f9d3h9b4'Pb8h4[FQ8!9%9%DA0`Eh0P!&0dD@a

X4'phEJ"3FN0XEh0P!%p`C@j%CA0V3@0M!&"b3fa[Ff9%Ef-!9%9$B@a8CAKd!%K

TE'PdC8ePER8!8%*)4'9XCA4P8hPZB`"0Eh*P6@&cG'9bF`"8D@0V3fpeER3!389

3FQpMCA0c3A"`E'9&GQ9ZG!"(CA43FQpMCA0c5@jQEh*YBA4TEfi!4f9d9e4TG'a

P!&"#8f9d48p'3A0jEQ-!389(CA4"G(4bD@*eG'93G()!8f9d9e4TG'aP!%K9EQa

[BfX!8NG#4QpbC80[E'pb!%4TFh"[Ff93G()!8f9d3fpZG(*[E&CKE(9P!%GPG%0

[ER4bEfa@B@aeC3"AB@Pd6@peFf99F!"%DA0`Eh0P3fpZG(*[E!"1CAGAD@jNEhF

!9%9%C@&MG'PfBA4P!%4bBAG(FQph5@0[EJ"33PGbDA4P3A0jEQ-!8(*TER4%C@C

KG@ad!&4bB@0V3fpZG(*[E!"1CAG3G(*$E'9KFJ""48PZFh4KE'a&GQ9ZG%KKEQ4

XCA)!9Q&XD@45C@0d!&0PE'9MG&GTEQ4[G`"(CA4$GA*cEh)!9%9%C@aPG'8!6%e

(CA403Q&b5'9TCfKd!%GXEf*KE&4[6'pMB@`!8f9d3h9bFfpb!&"b8h4X4'PKE'p

R!%PZFf9bG%ePER8!ER9Y-Q4PB`!!!!!!!!!!!!!!I!J#TT!!!3!)P#(r`$JK!%#

!!3!)I!J$TNk!!#"m#!+Q[X(rf*!!!3!)P#(q%$Y#"GSlBJ@p1i)&P6ZL"@mi!!!

!1')0**J$!!3iB3#85!#qBB""!"4mI`Fd,"m!!%'#!!arirYi5!!#1$KK!&JiJ!!

!1+!!2%J!-`PJ!!!!1!!!2*!!!3"B1!%"G*!!!3#3!$KK!*3iJ3"B5!#q-B""!"4

mI`Fd1')&6$L#"$a)!#("B!!!!(ai'hJS'!!!3))!'$KL"9K)!'$GB!!!!$KJ!!"

)!!(31X!!!$J!!!#3!!%!9$J!!!#3!!%!4$aJ9%8iBeK8N!"K!%Ji!!!!N!!"!%`

mB%0A1'0*4C!!B3!i1!!!!*!!!3!m5!!"H$["!*`l`3#FI`2$H%J!'5PJ!!!!I(N

EH#`C!!"!J!!-1X!!!8J!!%!X'3!03B)!$#`C!!T!JJ!31!!!!*JH!!")!!!N1!%

!R(`!m&!X!!!r3)$rZ(mJ"h5B(J!!1pi!!8[rrkJi!!!!Q"i!!$KK!*a)!'*jB!!

!!(ah'hJX&`!!3B)!p&EJ"MkB!3&k1'%"HcL"!*a)!'+4B!!!!$KK!A3iJ3&N5!$

0-B""!"4mI`Fd,"m!!%'#!"arSqYi1)%!R(rPqhK)!&r*B!!!!%J!!+L!!3&NN!!

"!&#!!3&SN!!"!%#!B3&N2!1VZbJ!@&4"JJ"d2'"846KM@&53!'%"C$aJ3eFiBdP

&N!"K!@JiB3&d1)%"C%J!c0f!33!8I(m(0#`I!!"!JJ!SIi2MH$L"!*`iS3"31-%

!3$MK!%Jj!3!i5!"I8@!!!!")!!!`If2EH$L"!*arjIYi5!"I1@!!!!")!!!BId2

6H$L"!*`iS3"35!"I)@!!!!!X&J!!3B,qL$KL"Ij)!&m0B!!!!$KJ!!#!!3(i1#%

"m(`)!kDk`IrB6S!!)!!!!!!!#5""J!S!!!!!!T3!"5jYB@PZ!*2Krram#!+Q1))

3q*2"rrJl`K$dNk(rp(ap'hJliJl`N!!"!!L8)Iq`J!3!!#`!!!"!JJ"85!!!))"

L"%3i!rrrN!!#"%48!"!kICm!,NJ!c!'!33!8J!)%4#`!!!""JIrF5!#i`@!!!!#

"RJ!!+!`!!%'#!"4)!-[CJ%%!&$J!!!#3!"i!!(qMkhK)!!!pB!!!!)!"!&Ji)3"

3Jq(rr(`)!kD$`IriJk(rp%k!!#!!!!!!!!!J3B!$!!!!!!#X!!8ZCAKTG!#6iIr

mI!J#TM[L$r#6`Iri1m)3m*!!!3!)P#(r`%J!!##!BJ4!1!2rrj!!!J4!9!!31Rf

I!#j)!-Y9J%%!&)!#"%!X!!!!3B(rh)'H!!!S$!!!3B)!&%J!bc@!33!81!!!!*!

!(J!!5!$)RB""!"5!!3")1#%!3)2Krram#!1QJm(rq%k!!#!!!!!!!!!J3B!#!!!

!!!#%!!FZAepPH'Pd!!!!Nq(rr(`)!UBi`!!!Nm(rq$[%!!!ii!!!Nk(rp$ZM!!!

lr3!BN!!"!!KM`!!$1,d!!*3Krl#3!!-!&$JHrrL!J`!81(m!!(bG!5iiR[rJ5!!

#p6JHrq#3!"d!%$M!!!!iI3!!J"d!&$LI!!"8"3!f1!Arr(cG!5j)!!%jJ!%!@$J

K!&#$iIrmI!J$TS2"rrL$SIrd6S!!)!!!!!!!!#""J!-!!!!!!*3!%#j#E'pMDep

MEfjcG(*eBh3!!*2Krram#!+QNm(rq(aq'hL3!!%!#*3Krm#!!`!89!-!0MJ$rra

mIJ!Z+!-!!%##!!`iB!!!5!!!K)!$!!!li`!!9!!!0R`&!hK)!!!`Jrm!$)!I!!"

8!!!fI!8!3%#!!!Km"30iI"mB3%##!"#3!,i!%$KJ!!")!!"%I!!J3%'!rp"m"!"

3+!!!B%'!!!arirYi5!!#FB!H!"4r`r0iJ0m!$$LI!!"8"3!f1!Arr(cH!5j)!!&

"Iq2lH)!"!%Ji)3"!Jq(rr(`)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!!!0!!$bj

#E'pMDepcG@*#E'pMD`!!!*2Krram#!+QNm(rq$[$!!#3!!%!#*3Krm#!T!!!9+!

(qP5P!$D3!!3!!(aN+K5!!`!!9!!(Z*!!!`!!N!#Mrrb!(J!89!-!0M[Mrrarr[S

8J(m!!#J$!!""JJ")J!-!#*!!"!!)J'3!#*!!J`!-J"m!!*!!"!!-J(m!!*!!J`!

)N!#I!!"rj2YiJ(m!!%J!!P'3!(m!!(rNqhL!I`!!5!!$%8J!!"#3!*m!!*!!K!!

)N!#%!!b!I`!!J*i!%)!$!!"8!!!fI!3!3%#!!!L3!"i!%)!"!%Ji)3"!Jq(rr(`

)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!!!0`!#bj#E'pMDepXD@jV!!!!J+3!!'#

J!!+3!!3!!&5P!$Cm"#JZB!!!"(`%+5k!!`!89!8!0MLPrramSbS8J!8!!(`!)%"

!JJ!-J!3!$*!!"3!!J!8!!(`!)%"!JJ!81!!!!*!!"3!!N!!$!""1J!!JJ!3!#)"

N!!b3!!-!#)!%!!b!C!!)N!!$!!a1J!!J!!!!!!!!)%!!!!!!!!!!H!!0,N*XEf0

VAh9ZE'PZD`"JS!!"N!!$!!3X"J!!N!#$!!""JJ!3J!-!!'!!!!53!!-!!#`(!!"

"JJ!JJ!-!!'!!!!+3!!-!!(`$)#jJ!!!%I!-K,Nk!!#!i"2rmI)-",Nk!!#!!!!!

!!!!J3!!!!!!!!!"3!"-Z8h9L3Qa[BfYIBfpZFh4bG@0d!!!![b(rj(`)!UCmQL0

iI(NEH(qCdK53!!%!#*3Krk#!``!!J)-!"&6!"lam!!!d9"rCIRrJ!$48Q`!m9"l

CIP6G!$BiQJ!!1,X!!$Mq!!"8aJGk5rrr16Km!!!iZ`!!10i!!$Mq!!"mQZK35rr

r)5`I!!""JJ!FJ"N!$*!!(!!-J(`!$*1$!!L62!!)NjN!$)!"!'Ji)3"JIi2MH,X

Krq4m#!1Q6S!!)!!!!!!!!#""J!F!!!!!!+3!$bj6G@*#E'pMDepcF'aTG!!!!)!

$!!"mCaYi9!!(Hd##!*5!arrm9-!([8'#!!amicYi6S!!)(aQ1&#!!`!!9!!(2T!

!!`!!J!F!!)#M!!"8!!!fI!B#&&3!!$CmS!0iN!!$!!#!!`!!9!!([8##!"L!"`!

!9!!!0RbQ!K3i"IrmI+-",S#N!!"m"6K!3))!$)!&!!b3!!3!!)!(!!L!K`!-N!!

%!!L!T`!-J)8!#*!!T!!-6S!!)(cM1hK1J!!J!!!!!!!!)%!!!!!!!!!!U!!8,P0

eBN*XEf0VAfePFQGPAh"bCAB!!)#M!!"8T`!fI3-k&)$)!!"8`!Hp6))!)&5J"ck

3!!-!!&6!!$Cma`)8J+-!!&6!!$CmS!0iN!!$!!#!!`!!9!!([8##!!`i"[rmI--

",S!$!!"8!!Hp3))!&(`$-#j8!!HiI!-a,NJ!!""m!c!ZB!!!"(`$-5k!C!!!I!0

!3%##!!b!!`!-N!!%!!#!"!!!I!"!3%##!!`i!!!!N!!%!!#!#!!)J'J!$*!!!`!

)J!J!$)"S!!L3!!-!$%k!!#!!!!!!!!!J3!!!!!!!!!#i!"3Z8h9L3Qa[BfYIE@9

bCf9IEQ9iG!!!J))%5#J%!!""JJ!XJ!3!!*!!!`!!J)-!!*!!C!!%J!)%5*!!!`!

%J))%5*!!C!!!N!"L"%K1J!!JN!"L"%L3!'-!!*!!B`!%6S!!)!!!!!!!!#"!!!!

!!!!!!%3!"5jXD@jV!)#M!!4m"4K!3))!#$LJ!!#!!J4)I!!B3%##!!L3!+)%5#J

&!!""JJ!8J!-!!*!!"3!!J)8!!*!!T!!%1!!!!*!!!`!%N!!$!!"mSbYi6S!!)!!

!!!!!!#"!!!!!!!!!!%`!#5jIAh9ZE'PZD`#6iIrmI!J#TT2"rrL3!!%!#$J$%"p

8(J!Q2!!!!C3Krm"m(J"!3)!!#$r!!!&r`r0i5!!Xh@!!!!"mIaYj3))!$$KJ!!"

)!!!F1(m!!$LH!!",rrLpIq2lH%[rrZ9rirYiJ!%!5$JK!%#$iIrmI!J$TS2"rrK

1J!!J!!!!!!!!)%'!!J!!!!!!H!!2,QaTEQYIEQ9hAf*XEf0V!!!!Nq(rr(`)!UD

6`IriN!!"!!Ji!`!A9"i!0LJH!'#8)Ir!3)!!#$[!!'#!BJ4)+!-!!%'#!!K)!!!

-Im2cH%[rrbNS!`!!1q-!!%##!!`iB!!!5!!!B)!I!""m(J"!3B%!)$Kr!!!iRJ!

!5rri`5J$!!""JJ!-Nq)%5%J!!$5$r`!%J!)%5(`I!%"!J[r-Im2cH%[rrY8S!`!

!3))!$$KJ!!")!!!3Im6cH%[rq)%iB`!)J!%!5$JK!%#$iIrmI!J$TS2"rrK1J!!

J!!!!!!!!)%'!!J!!!!!!b!!B,Q&XE'pMBA4PAfCbEfeIGQ&bAh"[Efac!!#6iIr

mI!J#TML$rrL3!!%!#*3Krl#!!rrm9"m!2$Kr!!",rrN*J(m!'$LJ!!"8B!Hp3))

!))!I!"48C!!f9!-!0MJ$rq"m"!"!3))!#$LJ!!%X"3!!3B)!'(rMqhK,rrfYIq2

lH%J!+eeJ!!!!J!%!@$JK!&#$iIrmI!J$TNk!!#!!!!!!!!!J3B!"!!!!!!#!!"S

ZC'9KE'a[Bf&dC9pQFQpYAhCKFPp`EfpXFj!!J`!!9-!31S##!fJj3!!!N!#M!!4

mK!)8J!3!!$LR!!#3!!-!#)#%!!!j*!!%I3K,PMJ)rrmS!!!!3)%!e#J!!!JiL2r

h3)%!S$J%!!G8!1Mq+!3!!(`*!kC!J3#-N!"P!!"m"8S8I!3$H*!!"3!%I!"+&(`

&!hL3!'3!!$P+!!L3!!3!"(`!5K4m"!0iN!"P!!#3!!8!"(`!5K4m"30iN!"N!!#

3!!3!"(`!5K4m"!0iN!"P!!#3!!8!"(`!5K4m"30iN!"N!!#3!!3!"(`!5K4m"!0

iN!"P!!#3!!8!"(`!5K4m"30iN!"N!!#3!!3!"%)!rh`iL2rrI!SJ8(`+)%"m#31

Q3)!!'*!!C3!!I!9+&*!!"3!%I!8$H%)!rr!F"J!-1))3r*!!C3!!I'3#&)!$!!5

3!!8!"*!!i`!%6S!!)!!!!!!!!#"!!!!!!!!!!5`!%bj'DAK#E'pMDepMEfjcG(*

eBh3!!!#r3IrSI!J#TM[L%2`lB!!!J))$D*!!!3!)P#(rS%J!!!`iK!!%1hX!!B!

%!!"m!`"!3B(rm"rE!!arRr)8K"`!"#J!!!"!JJ"N1'!2S%[rr-&mHKYj3))!$$K

J!!")!!"S1(Vrr)"M!!"8B!Ir3))!$)#$!!K)!!!3J"Vrq&3$!$BiJrriIlrb&)#

p!!!iHJ!!10X!!$Mk!!`j"2rd1)!!!%[rrJf6A3!!J(`!!(brmK5%!`!%N!!F!!#

!K3!)1!3!!C!!"3!)J!%!D$JK!'#l3IrSI!J$TNk!!#!!!!!!!!!J3B!'!!!!!!$

B!"SZB@aXEf0KG'9ICR*[E9pQDAKPC&p`EfpXFj2Krram#!+Q1+)3r$MJ!!#6`Ir

iJ-)$D*1Krr53!!%!#*3Krl")!!!-1-B!"$MR!!'!"J!!I!3!3%'"rr!FK`!-Im8

L&)!H!!3iBrrmIq8L&*!!!`!%P(i!")"r!!Jd!rrrN!!I!!K!JJ!XJ(m!!%J!!"#

$S`!%5rrmLAqMkhJS!`!!3),rm$J!!!#3!"m!!*!!(J!!J!%!@$JK!&#$iIrmI!J

$TS2"rrL$SIrd6S!!)!!!!!!!!#""J!-!!!!!!+`!(#jNC@&XE'pMBA4PAfCbEfe

ICQPiC@4IF'p[E(-!!(`)!UBS!`!!N!!"!!L8)Ir!3))!$$KJ!!")!!!B+!-!6%'

"!!a,rrhp5!!!#%[rq`'!!3")1#%!3(`)!kC1J!!J!!!!!!!!)%'!!!!!!!!!3!!

(,QeKE'a[B`!!!(`)!UBS!`!!N!!"!!L8)Ir!3B)!2$L$rrb!K!!!9)!(rd##!!b

!K!!)5!!!%)!$rrK8"!!f1)6rq#J%!%a"J3!-5rrqL8J!!!K,rrYpJ!%!5$JK!%"

m#!1Q6S!!)!!!!!!!!#""J!!!!!!!!&`!"5jQFQ9P!*2Krram#!+Q1')'+*2"rrL

3!!%!#*3Krm#!B`$i5!!!(+!$!!48!0Gr3))!#%J!!&4mIKYiJ'-!8#J$!!"!J[r

N1'!!9%[rrZeJ!!!!I(mEH8'#!#`iI`!!1)!!!$LJ!&4)!#'pB!!!!$J!!!'B(`!

3Iq2lH*2q!&")!!!)1'!!!)!"!%Ji)3"!Jq(rr(`)!kD$`Iri6S!!)!!!!!!!!#"

"J!)!!!!!!*J!&5jIAfCTEQ4IG@j[F'9ZC@4ICQPXC3#6iIrmI!J#TM[M!!#3!!%

!#$KJ!!!S"J!!P#(r`*!!J3"FN!"r!!#!!3"FN!!I!!5)(`!)8'!Z0*JI!!L)(`!

)8'!QpTJI!!LBI`!-Q(m!$C!!I`!F3B)!($L&!!!iI`!!1+!!!NJ!"09J!!!!5!!

!($Kr!!!iJ!!!1+!!!$M!!!")!!5jB!!!!)"r!#!i!!!!N!"r!#L3!"m!,+!I!!4

8!0Gq,!!!!8##!#5!BJ,JJ!)#h*!!I`!mJ')#f*!!(`"!J!)#e*!!I`"%N!!I!%J

i!!!!N!!I!%b!!3")1#%!3)2Krram#!1Q6S!!)!!!!!!!!#""J!%!!!!!!1!!$#j

IAfPZDA4ICQPXC3!!Nq(rr(`)!UBliJBSN!!"!!L8)Ir!5!!!D+!I!!48!0Gr3B)

!%(rMqhK)!!cKB!!!!(rMqhL$r`"3L!-!%#J!!!""JJ!35rrpL@!!!!")!!!`S!-

!"$L!!!03J$Ab+"m!!,!$!!4"JJ!BL"m!%#J!!!""JJ!-1!!!!*!!!`"3+"m!!%#

#rjL!!3")1#%!3)2Krram#!1Q6S!!)!!!!!!!!#""J!%!!!!!!*J!$#jIAf0XEh0

PAf&XE!!!Nq(rr(`)!UBli!!!Nm(rq$[#"LL3!!%!#*3Krm")!!!XS"i!"&3!ehp

"JJ!FIm2cH%J!$3&J!!!!,!-!!%'#!!Jli2rrJpi!8#JH!!"!J[r8J!%!5$JK!%"

rirYiJq(rr(`)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!!!'`!$#jIAfCXGA0SAf&

XE!!!J-3!!$L!!!Si!!!0+!B!!(c*!kC0JJ!JL+-!!#J&!!e!JJ!-Q)-!!%J!!"!

S"3!+3))!#*J$!!!iB`!"3J$rh%k!!#!!!!!!!!!J3!!!!!!!!!"%!"JZAepMEfj

fCA*dAfCbEfeIEQ9hE'PZCA-!!)$%!!!iJ!!01!!!#LJ'!!"mb31Q6B)!))LM!!!

S"3!+3))!$*L$!!")!!!3+!8!$8##!!LB!`!!1'-!!8)!rpa1J!!J!!!!!!!!)%!

!!!!!!!!!4!!@,PpIBfpZGQ9bG&pdEepZCAGXD@jPFi!$!##3!!-!+)!$!#53!!-

!,)#M!"b!J`!`J!-!,(bN)$Km"!"3N!!$!#b!!`!FN!!$!$K1J!!J!!!!!!!!)%!

!!!!!!!!!0!!1,PpIF(*PF&pLG@CQCA+6iIrmI!J#TM[P!!#6`Iri1m3!!*1Krr3

lS`!!N!!"!!L8)Iq`5rrrL5`I!!&!JJ!-J"d!**!!(3!XJ(d!!$Lp!#b!R3!JJ0d

!6)'G!%")!,NeJ%%!&#`$!!*!JJ!-1!!!!*!!(3!X+"i!!%'#!!b!(3!XN!!H!!!

X!`!!3B)!#%J!!$#!I3!FJ"d!,(`$!K53!"d!()JG!!98!1rr3))!%)"p!#!iR3!

X5rrqR6KJ!!#!!3"B1#%!8)2Krram#!1QJm(rq)1Krr41J!!J!!!!!!!!)%'!!`!

!!!!!b!!1,PpIE'pKC&pLG@CQCA+6iIrmI!J#TRbI)hL6`IriI(iEH*!!!3!)P#(

r`)"M!##!(J!SI!-!88'#!'L3!"i!,)JH!!98!1rr3))!%)"q!#!iRJ!X5rrpTB"

q!!!i[J!XJ*i!))$H!%b"RJ"%5!#i2B""!"3S(`!!3B)!$)!H!#b3!"m!!#`$!!"

"JJ!)5!!!))"q!"b!(J!XI!-#&*!!(J!FIm2cH%[rrM%iB!!!J!%!5$JK!%#$iIr

mI!J$TS2"rrK1J!!J!!!!!!!!)%'!!J!!!!!!Y!!2,PpICQaeFfKIBR9QCQ9b!!!

![f(rl(`)!UCm[#Yj1m-!!$YN!!!ljJ!!N!!"!!L8)Iq`Sk-!"&Hpehj!JJ!3Im2

cH%J!#B9J!!!!L"i!#&3!hhp!JJ!-,"d!!%##!!`iB2rr5!!"$#`F!!""JJ!F,"`

!!8'#!"3X(!!#3B)!$$KJrrp)!!$XJ(i!)#J$!!""JJ!BL"i!#&3!jrp"JJ!-5rr

j$@!!!!#)(J!%8i!2I$L!!!#B(J!%1"i!%6ZJ!!')IJ!)8)-QpL`F!!#BIJ!)N!!

H!##3!"i!+*1q!#53!*i!,*!!RJ!`3B)!$#JI!!&!J!!BJ*i!+$J!!!!iB!!!Q!3

!!%J!!(!S'`!!3))!,(rMqhK,rrK"B!!!!(al'hP!JJ!-1'$rrdJ!!%b)(J!)8k!

QpTJH!!L6IJ!J1!!!!)"q!##3!(i!+*2q!#53!"i!-+!H!!48!0Gq,!!!!8##!"4

Ai!Ar3))!$$J!!Iq3!"i!-$KJ!!#!!3"B1#%!8,YKrqam#!1Q6S!!)!!!!!!!!#"

"J!8!!!!!!A!!##jcCA4fBR9Q!!#6iIrmI!J#TM[M!!#3!!%!#$J!!!#8)Ir!N!!

$!#b)!`!0+!!!!%##!"#J(`!%9!$AId##!!`iB2rr5!!!q)LI!!K8K0pq,!3!!8'

#!"#)(`!%9!$[rd##!"`i!!!"Q"m!$6J!!!!iB2rrN!!I!#a)!!$%,!3!!d'!!#`

iC2rrL"m!#&"J,M5B(`!)3))!$)!I!$53!"m!,(aNqK5)B`!35!!!P)JI!!JiB!!

#8'!Z0*JI!!JiI`!!1)!!!$LJ!!",rr[jB!!!!#`$!!"!JJ!3J*m!,#J%!!"!JJ"

%,!-!!8##!"Ji!!!"Q"m!$6J!!!#3!"m!,%J!!##)(`!)1'!!!&"J,M5B(`!)1!!

!!CJI!!b3!(m!,$KJrrp)!!!F1!6rrj!!(`!XJ(m!+$J$!!'3!"m!+)KM!!#!!3"

)1#%!3)2Krram#!1Q6S!!)!!!!!!!!#""J!%!!!!!!83!#bjIAfGPG&pMD'&b!!!

!Nq(rr(`)!UBli`!!N!!"!!JiJ2rrP#(rX%J!6(eJ!!!!,!-!!%'!!!`iB2rr5!!

!0)"r!#`i!rrr+!-!!*!!(`!X3B)!')"r!#Ji!`!"N!!I!#L)B`!!5!!!$(rMqhK

,rrj"J!%!@$JK!&#$iIrmI!J$TNk!!#!!!!!!!!!J3B!"!!!!!!"d!!BZCQGPG'1

6iIrmI!J#TM[J!!#3!!%!#*3Krm#!!J4-,!!!!8##!!`iB!!"5!!!8#`!!!"!JJ"

%5!!DD@!!!!!iB!!!5!"Ia@!!!!"mB!Fe3B)!%$J!!!+3!!)%6%J!!"b!JJ,S1!!

!!6KL%2!li!!"N!#$!!#3!!)%6(rMqhL!!3")1#%!3)2Krram#!1Q6S!!)!!!!!!

!!#""J!%!!!!!!)J!$LjMD'9MDepMEfjcEfaPNq(rr(`)!UBlj3!!Nm(rq$[%!!#

3!!%!#*3Krm",rrmp,!-!!%##!!`iB!!"5!!!1$KL"LJiB`"85!!&@@!!!!"r`r0

iJ*m!!%J!Cq&J!!!!N!"r!!#!(`!!)!$rrh`!!$48!pPqJ!%!5$JK!%#$iIrmI!J

$TS2"rrK1J!!J!!!!!!!!)%'!!J!!!!!!I!!2,PpIFQ9KC&pMEfjcEfaP!!!!Nq(

rr(`)!UBlj3!!Nm(rq$[%!!#3!!%!#*3Krm",rrkG,!-!!%##!!`iB!!"5!!!+(r

$mhL!R`!!5!"Kp@!!!!#3!(m!!)!I!!!J!2rrI!!!0&3$fAk!!3")1#%!3)2Krra

m#!1QJm(rq%k!!#!!!!!!!!!J3B!#!!!!!!"X!"!ZAephFQPdC9pMEfjcEfaP!!!

iB!!!6S!!)!!!!!!!!#"!!!!!!!!!!!J!%#jIAf0XEh0PAf0[ER0[E'8!!,mKrq4

m#!+Q1b3!!$Y'!!!lB`!!1i8!!$Kk!!!iJ!!!N!!"!!L8)Iq3!%J!5GeJ!!!!,!-

!!%##!"3iHJ!!1)$rrdJ!5F9J!!!!IlRKed'#!"b)'J!0+!!!!%##!"#J'J!%9!$

AId##!!`iB!!!5!!#Z#`!!!*!JJ!-5!!B(@!!!!#)'J!&1q!!!6KJ!!"8!1rr3B)

!&)JD!!48!2qq+!!!!N##!!JiB!!",!-!!%##!"L)'J!%9!$r[LJ!!!&"JJ!)1q!

!!)JD!!K8!0pr3))!A)Kk!!48Bqpq9'!([8'#!%a8B!Gl3B)!+$Kk!!!iJ!!!1+!

!!NJ!%M9J!!!!,!-!!%'#!!`iB!!!5!!#()JD!!JiB!!"8'!Z0*JD!!Kr3p0i5rr

h6@!!!!#)'J!)9!$IILJ!!!&"JJ!F1!!!!CJD!!di!!!!1'!!!*!!'J!X5!!"f#J

G!!!lf`!!1i!!!%'#!6#!QJ!SJ(S!)(`%'%"!JJ!-,"m!!%'#!4L!'J!NI'-J8(`

$!&#3!"S!,)!D!#`lB!!!N!!"!%#!!3"!I!$S3%#"!!L6S3"!L"S!"&3!rliS!!!

"3))!0)#K!%!S"3!!3B)!+$Kq!!!iJ!!+5!!9H@!!!!"mHaYj3B)!%$JE!!&m(J"

3N!!"!%#!S3"!+!8!!%'#!%#!HJ!SIm6cH%J!%F&J!!!!J'%!3)!D!#KrhKS8I!!

D&*!!'J!SIj`D&(qMk&#!B3"!J"S!,(`$!&#3!"S!,)!D!#`S!!!!3B)!'#JE!!"

!JJ!3L"S!"&3!rlp!JJ!d1(S!!$L!!!",rrG9B!!!!#`$!!""JJ!F1!!!!CJD!!d

i!!!!1k!!!*!!'J!X5!!!&#JG!!""JJ!-,"m!!%##r`!S(3!!3B)!F#`I!!"!JJ"

SJhS!)(`HkK5$qJ!N1(S!!$L"!%#6fJ!JNlS!**!!'J!S5rrfl@!!!!!X!`!!3B)

!&$J!!!'B'J!01!!!!*!!'J!XJ!%!3(p$dhL6HJ!JIj`#&*2k!#4,rr9pB!!!!$J

!!!#3!"S!,)JD!!48!2qq+!!!!N'#!!`i!!!!N!!D!#`i'IrrI"`#&(aJbjD!!3"

i1#%!F,XKrq4m#!1Q6S!!)!!!!!!!!#""J!F!!!!!!cJ!"bjQGh*TG'8!!!#6iIr

mI!J#TT2"rrL6SIrdI(dEHC!!!3!)P#(rX%##!!`iB2rr5!!!K+!G!!48!0Gr3))

!$$KJ!!")!!"`Ik2VH%J!!+&J!!!!I(iEH)"p!!#"R3")5!#ZQB""!"5J(3!%1)!

!!&#!0I+`(3!%I(mEH*!!R3!!L"d!#&3!jrp"JJ!3J(d!)%[rm%&J!!!!,"i!!%#

#!!`X(`!!3B)!$$KJrrp)!!!)1'!!!)!"!&Ji)3"3Jq(rr(`)!kD$`IriJk(rp%k

!!#!!!!!!!!!J3B!$!!!!!!$%!!FZCQ0XEh0P!!!!Nq(rr(`)!UCmIaYjNm(rq*!

!!3!)P#(r`%##!"",rr+eB!!!!%J!!3L)(`!0+!!!!%##!"#J(`!%9!$AId##!!`

iB2rr5!!!k)JI!!48!1pq+!!!!8##!!`iB!!!5!!!d)Kr!!K8B0pq+!!!!d'!!"!

i!!!#8!-Z0*Kr!!L)(`!)9!$IILJ!!!*!JJ!-1!!!!*!!(`!XL(m!#&4JhhiS!!!

"3B)!'$J!!!"3!bidQ(m!#$KJ!!")!!"iS"m!"&3!ehiX!!!"3B)!$$[!!!")!!!

8Iq2lH%J!#q&J!!!!I(iEH$Kr!!!iJ!!!5rrdM@!!!!!X!`!!3B)!($J!!!'B(`!

01!!!!$KJrrq3!"m!,%J!!##)(`!)1)!!!&#!,M5B(`!)1'!!!*2I!"b3!*m!,)!

"!%Ji)3"!Jq(rr(`)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!!!83!"bjQCQaeFfJ

!!!#6iIrmI!J#TM[N!!#6`Iri1m-!!*!!!3!)P#(r`%[rlYeJ!!!!1+-!!$Kq!!!

iR`!!5!!!1@!!!!#!!3")1#%!3)2Krram#!1QJm(rq%k!!#!!!!!!!!!J3B!#!!!

!!!"3!!BZCQp`C@k6iIrmI!J#TM[P!!#6`Iri1m3!!*1Krr3lS`!!N!!"!!L8)Iq

`5!!5G@!!!!!S(`!!3))!$$KJ!!")!!$!Iq2lH%[rr4PrirYi5!!5*@!!!!!iIJ!

!1)%!1%J!!0PJ!!!!,!-!!%##!!`iB!!!5!!!M)#"!$JiI`!!1+!!!$M!%!",rql

4B!!!!)#"!$JiI3!!1,m!!%J!!e9J!!!!,!-!!%'#!$5J(`!%1'!!!&"J0I+`(`!

%L"m!#&3!jrp"JJ!3J(m!)%[rl9PJ!!!!1'!!!%J!!#L)!3!i9!$[Hd'#!"JiI`!

!1)!!!$LJ!!*)!!a"B!!!!(rMqhL!!3"B1#%!8)2Krram#!1QJm(rq)1Krr41J!!

J!!!!!!!!)%'!!`!!!!!"&!!),QCbC@p`C@i!!+!%!!!iS!!"8+!emV!%!!!iS!!

!1--!!BJ%!!&3S#DfQ!3!!BJ%!!&3S"miQ!3!!BJ$!!"m"3Gd,!8!FN'#!#"!J!!

3,!8!B8'#!#4)!!!S,!8!Gd'#!"")!!!F1'!!!%J!!"`iB!!#5!!!&$KJ!!&)!!!

-1'!!!%k!!##)"!!!8'!f-TJ%!!#)"J!!1-B!!A`!"h3X!!"L3B)!&%#!!&`X!!!

V3B)!-%J!!&#)"!!"1'!!!9"J(cLB"!!"L!B!!#`!!#Y!JJ!d9+"!,Q!&!#Y)!!!

SL!B!!&5M3#jJC3!V,!!!BN##!"5)"!!"1'!!!9"J(cLB"!!",!9K+d'#!'a!J!!

S,!8!FN'#!$K!J!!3,!8!B8'#!$a)!!"8,!8!Gd'#!#K)!!"),!9h+d'#!$4!J!!

m,!9b+d'#!#")!!!`11!!!8J!!#Jii!!#5!!!)$MJ!!C)!!!B11!!!dJ!!"!ii!!

$5!!!#$MJ!!H)"!!!81!HZ$KJ!!'B"!!!6S!!)!!!!!!!!#"!!!!!!!!!!B!!%5j

IAfGPG&pQD@aPAfe[C'9c!*2Krram#!+Q1q3!!*2"rrJl``!!N!!"!!Ji(J!'P#(

r8*!!!3"+1!!!!+L$!!!iB3!iX)%!6V!"!&5!(J!#N!!"!'K)!+LKJ%%!&(aJ"c9

!JJ!iIq2lH%J!3)eJ!!!!N!"K!&KrirYi5!"!*@!!!!#3!'%!A$KK!$L!(J!#N!!

"!'K)!+LYJ%%!&)!"!,Ji)3#`Jq(rr(`)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!

!!*`!$LjcCA4ICQPXC9pdHA"PJ))%8(aJ"c4)!!!FU'3!!(`$!!"!JJ!-I)-MH%k

!!##!K!")+!3!!%##rq3iB!!!6S!!)!!!!!!!!#"!!!!!!!!!!$3!$bjQD@jNAh4

PEA"ID@jQE`!!!*2Krram#!+Q1q8!!*2"rrL6SIrdN!!"!!L8)IlJN!#"!6`iJ3#

m5!!26@!!!!"mI4Yi5!!qI@!!!!!X!`!!3B)!($KK!,`iS3!m1-%!1cL!!!&)!+H

YJ%%!&(qJ"c9"JJ!NIk!(0#`!rp9!JJ!3L!%"2&3!elp!JJ!-1'!!!8J!!2L)!3%

m1'%!`T!!B3"59!$[IUKK!,`S!!!"X'%!9N##!!`i!!!"5!!!#$J!!!1B!3"E1m!

!!(qJ"c@6`3"FQm%!@S!"!,k3!!%!F%'#!%!iB3"!5!#G2B""!"3lS`!!Ik!(08#

#!(L)J3%p1'%![&5%lrj,rrhp1'%!3%J!R)@!33!8I(dEH%J!!&3iB3"!5!#FFB"

"!"3lS`!!Ik!(08##!$b)!3%m9!$A[LJ!!!*!JJ!XNm%!A$KK!%")!*aeJ%%!&$Z

M!!"rS!Fe3B)!%$KK!%")!*aeJ%%!&(qJ"c9"JJ!-1'!!!8J!!"#S!3"B1'!!!*!

!(`!!J!%"+$JK!5#$iIrmI!J$TS2"rrL$SIrd6S!!)!!!!!!!!#""J!-!!!!!!C!

!!!`ZAep[F'9ZAfCTE'8!!*2Krram#!+Q11!!!*2"rrKmhc0jI,iVH*!!!3!)I'!

(0*3Kri#3!1%!5,!"!&53!)%!A)!&!!#3!!%!B,$K!'K"JJ!`1'%!2%J!TAQ!33!

85!!!%(rXqhK)!+CCJ%%!&+J"!%`X!!!!3B(rl%J!!"!iB3!m5!#PCB""!"5!!3"

NN!!H!!#S!3"-,!$rf8##!##!(J!!+!!!!%'#!!`iB!!!5!!!*$KJ!!*)!!!FU!%

!6#`!!!"!JJ!-1'!!!%J!!!JiB!!"J!%!L$JK!)#$iIrmI!J$TS2"rrK1J!!J!!!

!!!!!)%'!!J!!!!!!f!!-,PpIFQ9KC&pQD@aP!!#6iIrmI!J#TMMJ!!#6`IriI0m

cHAbq+hL3!!%!#(aJ"c58)Iq!N!$K!%L`!3"8N!#"!&b!"3!!N!!"!'#`i3"S3B)

!-$KK!$a)!+5aJ%%!&%J!!""rl2Yi5!#PBB""!"5S!3"-,!!!!%'"rqa)!!!31'%

!2%J!QRf!33!8J!%!C*!!(J!!U!%!6#`!!!"!JJ!-1'!!!%J!!!JiB!!"J!%!L$J

K!)#$iIrmI!J$TS2"rrK1J!!J!!!!!!!!)%'!!J!!!!!!X!!0,PpIGh*TG'9ICQP

XC3#6iIrmI!J#TM[P!!#6`IriI0icHC1Krr3lT!!!N!!"!!Ji!!!!P#(rJ*!!!3"

)I'!(0,!"!&4"JJ!`1'%!2%J!Sd'!33!85!!!%(r-mhK)!+5CJ%%!&+J"!%`X!!!

!3B(rl%J!!"!iB3!m5!#M,B""!"5S!3"-,!!!!%'#!!`iB!!"5!!"(#`I!!'!B3"

B3B)!-%#!!"!X(`!!3)!!(%J!!#!X(`!$3)!!')!G!!"ri`)85!!!&)2p!!")!!!

-1'!!!8J!!0`X(`!!3)!!$$KJ!!&)!!$-I"mB!%#"!%JS(J!!Nq%!@%'#!$!iB3!

m5!#L`B""!"4)!!!3ImccH%J!SqQ!33!8U!%!6#`!!!""JIrX5!!!%$KK!$a)!*N

GJ%%!&+J"!%`X!!!!3B)!$$KJ!!&)!!"X1!!!!E!"!'JS(J!!Nq%!DN'#!$!iB3!

m5!#LHB""!"4)!!!3ImccH%J!SiQ!33!8U!%!6#`!!!""JIrX5!!!%$KK!$a)!+*

PJ%%!&*2p!!#S!3"-,!!!!%##!!`iB!!!5!!!#$KJ!!'!!3#)1#%!J)2Krram#!1

QJm(rq)1Krr41J!!J!!!!!!!!)%'!!`!!!!!"Z!!3,PpIF'pcDA4TEfjICQPXC3!

!Nq(rr(`)!UD6`Iri1m-!!(r$"c53!!%!#*3Krd",rrSjIm!(0,!"!&3li`!!1'%

!2%J!Q%'!33!81m-!!(r!"c9!JJ!d+"m!!%'#!#`i(`!)N!!"!%iiB3!mU"m!!V!

"!&+!(`!%N!!"!'a)!+(jJ%%!&(aq'hJS(`!!3B)!A)!#"&"m!2K!3))!*)!I!%L

3!!)%8)"L"&!S!`!!3B)!-$J!!!#3!!-!6%J!!#5!I`")+!-!!%'#!!b!(`"-N!!

$!%b!(`")J(m!6*!!!`")Iq2lH%[rj"9J!!!!Im!(08##!!`iB!!!5!!!#$KJ!!'

!!3$)1#%!`)2Krram#!1QJm(rq%k!!#!!!!!!!!!J3B!#!!!!!!%!!!dZAepME'p

cC9pQD@aP!+!$!!48"0Gq1!6rre3!"MiS!!!"3B%!%)J$!!dS!!!!3B)!'$L#&#`

i!!!M1'$rrj!!"!!!6S!!))LM!!K8TGpr3))!$)"M!"a1J!!JJ)-!)#J&!!1!!`!

SJ'-!1(`%!&"mB`)86B!!)$J&rrjmB"K36S!!)!!!!!!!!#"!!!!!!!!!!(3!"bj

ICR4PE'`!!!"m#!+QN!!"!!L8)Ir!5rrrCB!"!%Ji)3"!I!J$TNk!!#!!!!!!!!!

J3B!!!!!!!!!J!!BZCR4PE'b6iIrmI!J#TM[L&#b6`IriI,iVH*1Krr4mI4YiN!!

"!!L8)Iq`N!#"!'bJ!`!%9!$AILJ!!!&!JJ!3L"d!$5J!!!""JJ!81!!!)j!!(`!

!1'$rrdJ!!B#)(3!)9!$IILJ!!!&!JJ!m1(d!!$L!!!",rqJGB!!!!#`$!!""JJ!

N1!!!!CJG!!diB!!!1!!!)j!!I3!X1'$rrj!!(`!!5!!"1#`H!!&!JJ!F1m!!!$K

p!!",rrk0J!%!E(`!'K53!!%!E#`H!!*"JJ#3!)JG!!48!1pq+!!!!d'#!)#)(3!

)9!$IILJ!!!*"JJ!-+!!!!d##!'L!B3"XJ"d!((`$!%"!J!!3J"d!1(`$!%"!J!!

BL"d!#$KJ!!"3B#idQ"d!#%J!!%L!R3!JI!!B8$KJ!!*m"!)8N!!G!#L!J3"XJ"d

!((`%!&#3!"d!,)JG!!K3B#idQ"d!#%J!!"5)(3!)1'!!!&"J,M5B(3!)L"d!#&3

!hhp!JJ"NJCd!2#J-!!""JJ"%J(d!!(r&mhL!h3"-1)%!E%J!RjQ!33!8,!-!!%'

#!#3i!!!"Q"d!$6KJ!!!i!!!MN!"p!#`iB2rrN!!I!!")!!!F1'!!!*Kp!!b!!3"

XN!!G!"b3!(d!,$KJ!!#!!3"B1#%!8)2Krram#!1QJm(rq)1Krr41J!!J!!!!!!!

!)%'!!`!!!!!"l!!(,PpQFf9PD`!!!(`)!UD3!!%!#*3Krm",rrhYJ!%!5$JK!%"

m#!1Q6S!!)!!!!!!!!#""J!!!!!!!!#!!"LjQFf9PDbJ&!!"mU31Q1-!!!%#"!#L

J"!!!1)3!!R`&"h4mS!GeQ+-!!$KM!!&"JJ!-1-B!!8)!rq"m`c0i6S!!)!!!!!!

!!#"!!!!!!!!!!$`!#5jhBh0dEfeLF`!S"3!J3)!!T#J&!!"0JJ!J112rrcM%rrm

j!!!!6)%!)#J&!!JiKIri3)%!B$J%!!G8!1Mq+!3!!(`*!kC!J3"-L!B!!6N)!!L

B"`!"L!B!!TJ(!!+)"J!$Q!F!!iJ'!!5B"`!%L!B!"CJ(!!@)"J!'Q!F!"SJ'!!H

B"`!(M!B!#*`(!!K#!2qmI!JS8(`)+%"m#31Q6)!!))`'!!'F"`!"3J$rq%k!!#"

8B!Gr1--!!%'#!#3iK2rrM!3!!6LPrrqB"J!!1-B!!96!"hp!J[rX1)3!!95!"hp

"JJ#d9+R`[LJ*!!!j!!!!1-Err$L%rra!J3#3!#J*!!JikIri3)%!C$J(!!G8!1M

q+!F!!(`*!kC!J3"3J!3!"$LPrq!j#!!)N!!'!!5!"!!)N!!'!!L!"!!-N!!'!!b

!"!!3N!!'!"#!"!!8N!!'!"5!"!!BN!!'!"L!"!!FN!!'!"b%"!!JP!B!)%)!rlK

m#%K3I!K)3(`*!kC!J!!8K!3!"$LPrrb8"J!%3J$rp$L%!!3iaJ!%5!!!X&5Tk2i

S#3!!13!!!$M'rrJiK2ri3)%!N!!S#3!)11Rrq%#"!'3i"`!(9!$SrLJ(!!"m#31

Q3)%!8-J%!!JiTIr!13J!#0J'!!M)"!!3f!B!%-J%!"MB"J!Bb!3!)0J'!#$)"!!

Sf!B!+-J%!$$B"J!`b!3!10J'!$M-"!"!h!B!3%)!rlKm#%K3I!K)3(`*!kC!J!!

8c!3!#$LPrrMF"J!)3J$rp$L%!!JiaJ!)+!8!!$N!!!!iK2rr1-Errdb"!#!S"3!

)11Arq%#"!'!i"`!(9!$SrLJ(!!"m#31Q3)%!6)J%!!%j#!!)Q!B!!BJ%!!+B"J!

#L!3!!jJ'!!1)"!!%Q!B!")J%!!@B"J!&L!3!"TJ'!!D)"!!(Q!B!"i`%!!LF"J!

)3J$r[(`)+&"m##K!I!N$TNb!!##-"!!"R!B!!8)!rrK1J!!J!!!!!!!!)%!!!!!

!!!!#e!!(,QePE@0`H3!!!*2Krram#!+QI(mEH*!!!3!)P#(r`%J!!-eJ!!!!J!%

!5$JK!%"rirYiJq(rr(`)!kC1J!!J!!!!!!!!)%'!!3!!!!!!0!!(,QePEA0PG!!

!!&5%"MiiBrrr1+8!!8J!!"#-!`!"I!!J3%f#!#!dTIrr3),rm$KJ!!"1J!!J!!!

!!!!!)%!!!!!!!!!!,!!(,QePE@0SFJ!!!&5%"MjmBbS81+8!!8J!!"#-!rrrI!!

J3%f#!#!dTIrr3),rm$KJ!!"1J!!J!!!!!!!!)%!!!!!!!!!!,!!+,PpIE@9YFQ0

SFLJ&!#"8J!BqI!F$H$M$rrp"J!#8I-!`q&3$"lp"JJ!BI+-S8&6J"MidBrrrR!B

!!8##rrJS"`!!3B)!(&6M`!j8i)!H914!,RaJ!hKmJ!0iI1F$H&5JfAmiC[rp3B)

!,*!!i`!%0!$rrj!!i`!)N!$M!!b3!1-!%*!!i`!8N!$M!"L3!1-!(*6M!#"!J[r

F9+$hId'#!"!d!2rrP1-!"%##rrJi``!$9+8([LJ&!!"0JJ!J91!'2M5PrrqF"J!

"3),rq%k!!#!!!!!!!!!J3!!!!!!!!!$!!!XZAepQD@aXAfePE3!!!$J!!!#B!`!

-Q!-!$8k!!#!!!!!!!!!J3!!!!!!!!!!3!!NZBfaPBA*PFR)!J!)#m$KL%253!!-

!!%k!!#!!!!!!!!!J3!!!!!!!!!!3!!mZAepcG'4TEepKG'9iDA3!!!#6iIrmI!J

#TT2"rrJla!!!Nk(rp$ZM!!!iIJ!!N!!"!!L8)Iq`5!!Z1@!!!!!li`!!1*i!!$L

r!!!iI3!"5rrkY@!!!!#Er3!!J!%!@$JK!&#$iIrmI!J$TS2"rrL$SIrd6S!!)!!

!!!!!!#""J!-!!!!!!'3!&5jMEh"jAf0IG'pIF'&cBf&XAh0dFJ#6iIrmI!J#TM[

J!!#6`Iri1m3!!*1Krr4mI4YjNi(rm*!!!3!)P#(md%'#!#5)(3!!I!!(G8'#!"K

rSqYi5!!YP@!!!!!S!`$r3)%!$$KJrpY)!!&d1'%"(MLG!!")!#faB!!!!$KK!4i

iJ!!k5!!ZE@!!!!!S!`!!1i-!!8##!!JlJ3%HIi2MH%J!,8PJ!!!!,!-!!%'#!!`

S!`!r3)%!$$KJrpY)!!%J1(i!"MLF!!",rrl&1'%#(MLG!!",rrkj1!%#(T!!!3"

+1!!!!$KK!$L`!3"1X!%!9*!!!3"S5!#AJB""!"4mB!Fe3B)!I(aJ"c3X!2r93B)

!#%J!!-`i!3%HI"`!3%##!"!i!!!kQ"`!!$ZF!!%i!!!!Q"`!!$KK!KiiJ3%H5rr

q86KK!$K)!*FaJ%%!&(aJ"c9"JJ!)5!!!L)J"!&C8!!Eh3))!$$KJrpY)!!"dJ!%

!D$[Jrp@3!"i!!NJ!!"b)!3"@9!!'pd'#!!Jli2VUJ!%!R*!!(J!#1'%#(MLG!!"

,rrha1!%#(T!!!3#f1'!!!$J!rrq`B3#k1'%!T,!"!-")!*E4J%%!&(aJ"c9"JJ!

)5!!!%+J"!,TrirYiX"i!!)!"!cJi)3-`Jq(rr(`)!kD$`IriJk(rp)1"rr"1J!!

J!!!!!!!!)%'!"!!!!!!"j!!,,PpIF'&dD$*QFh-!!!"m#!+QN!!"!!L8)Ir!5!#

(VB""!"5!!3")1#%!3(`)!kC1J!!J!!!!!!!!)%'!!!!!!!!!*!!-,PpIFhPcAf&

XE'pM!!"m#!+QN!!"!!L8)Ir!5!#'BB""!"5!!3")1#%!3(`)!kC1J!!J!!!!!!!

!)%'!!!!!!!!!*!!,,PpIFhPcAfCbC@8!!!#rBIrXI!J#TMM!!!%liJGi1m-!!6Y

N!!!lK3!!N!!"!!Ji!!!!P#(rF*M"!$LB!3!jQ!%!1TJ"!$ZB!3!mN!!"!%#3!!%

!4)ZM!!&r[3Gd,"d!*8##!)LES3!p1(i!!B#"!$L!!3!mN!#F!!#3!"`!")#"!%#

!!3"%N!#F!!L3!"`!$)#"!%L!!3"-N!#F!"#3!"`!&)#"!&#!!3"8N!#F!"L3!"`

!()#"!&L!!3"FN!#F!##3!"`!*)#"!'#!!3"NN!#F!#L3!"`!,)#"!'L!!3"XN!#

F!$#3!"`!0)!"!(#3!"`!1%J!"hbB!3"`1')%9$J#"&D3!'%!6*!!!3"3N!$"!&3

i!!!!N!!"!&Ji(IrJ+!!!)$L!!!&"J3#%1')*@&3!%$TmB`!ZI'N$TNk!"#!i!!!

!Q!%!1%J!!'Ji!!!"Q!%!18J!!&b)!3!j+!!!!8'#!&!i!!!#Q!%!18J!!%3i!!!

"Q!%!1dJ!!$L)!3!i+!!!!%'#!#`i!!!#Q!%!1%J!!##)!3"`+!!!!%##!"!i!!!

"N!!"!&K)!!!)1)!!!#`%!!""JJ!FNm%!8$J!!!'3!!%!9)qq!!&r[3Gd5rrr8)!

"!&JX!!!!3B)!+)"l!!!iB`!%N!"l!!#!!rrmN!!"!%b!B3"-5!!TG@!!!!#3!'%

!9#`G!#T!JJ"JJ(X!!$KM!!53!(X!!)!$rr`X!!!!N!!"!%"!J!!B1!!!!*J"!$L

!!3"!I!!!d*!!!3"!Mli!!Aqp"h4)!!!d5!!!))!"!%!F!!!+I(d#&$J$rp#3!!%

!3)qq!!&r[3Gd9k!'2R`I!+j8!!Eh3),rf)!"!%!X!!(p3)%!M$J!!2qB!3!p1(i

!!B#"!$L!!3!mN!#F!!#3!"`!")#"!%#!!3"%N!#F!!L3!"`!$)#"!%L!!3"-N!#

F!"#3!"`!&)#"!&#!!3"8N!#F!"L3!"`!()#"!&L!!3"FN!#F!##3!"`!*)#"!'#

!!3"NN!#F!#L3!"`!,)#"!'L!!3"XN!#F!$#3!"`!0)!"!(#3!"`!1%J!"A!X(3!

Z3))!I$J!!!'B!3!kMli!!Aqp"h3X(3!U3))!9)"l!!!iB`!%N!"l!!#!!rrm,!!

!!*!!!3"%3)!!$$J!!!#B!3!kMli!!Aqp"h4)!!!d5!!!))!"!%3F!!!+I(d#&$J

$rp#3!!%!4)qq!!&r[3Gd9k!'2R`I!+j8!!Eh3),rf$J!!!%X(3"fN!!"!'K!JJ!

F1'!!!TKK!(!iB!!'Q'%!2)qq!!&r[3Gd,"d!D%'#!#"!J!!3,"d!6%'#!4")!!%

J,"d!E%'#!)4)!!%8L'%!2#J$!!"!JJ!-1'!!!TKK!$`iB!!)N!"K!%JiJ!!"1'!

!!*L"!('3!'%!D)Kq!!&mB`Gd,!-!D%##!"5BJ3!mMli!!Aqp"h4)!!$-,!-!GN#

#!-5)B3"`+!-!!N'#!,JiB!!#Q'%!F$KJ!!DBB3!mMli!!Aqp"h4)!!#FL'%!2#J

$!!"!JJ!-1'!!!jKK!$`iB!!%N!"K!%JiJ!!#1'!!!*L"!('3!'%!D)Kq!!%X!`"

f3))!*)KK!(!S!`!#3B)!'*L"!(!iB!!'Q'%!2)qq!!&r[3GdL(i!!5`$!'a!JJ!

i1'!!"*KK!$`iB!!#Mli!!CKK!("r[3Gd5!!!($KJ!!@BB3!m1'!!!TKK!(")!!!

)1!!!!#`!!!""JJ!-Mli!!Aqp"h5)!3"`+!!!!8##!*L)!3!m+!!!"N'#!)`i!!$

rQ!%!2Ar$mhL!J3!iJ!%!2*!!R!!!N!!F!!5!J3"!J!%!4*!!R!!)N!!F!!b!J3"

)J!%!6*!!R!!3N!!F!"5!J3"3J!%!9*!!R!!BN!!F!"b!J3"BJ!%!A*!!R!!JN!!

F!#5!J3"JJ!%!C*!!R!!SN!!F!#b!J3"SJ!%!E*!!R!!`N!!F!$5!!3"`N!!F!$K

)!!,J1"hr[jZK!$dS!!!h3B%#%$KL#(K8!"!kI'-!,RaT!kC1J!3JL!%!2#J!!!C

"JJ!B+!!!"8##!"!i!!$rQ!%!28J!!K#)!3!k+!!!!%##!"!i!!!"N!!"!%4)!!(

iL!%!1#J!!!*!JJ(X1!!!!CJ"!$K)!!(JL!%!2#J!!!C"JJ!J+!!!!N'#!!`S!!!

%3))!%$J!!2qB!3!p5!!"Z)J"!$SS!!!!3))"V$J!!!D3!!%!4%J!!D#)!3!k+!!

!!%##!!`i!!!0N!!"!%5)!3!m+!!!!N'#!"3S!!!%3B)!$#J!!!&!JJ&`1!!!rjJ

"!$e)!!&NJ!%!4#`!!!"!JJ!-1!!!!C!!!3"%L'%!2#J$!!C"JJ!S+!-!"%'#!"3

i!rrr9!!'2LJ!!!&"J3!31!!!rjJ"!$e)!!%JL!%!1LJ!!!"!JJ%81!!!"T!!!3"

%5!!"#$J!!(LB!3!p1'!!!CKK!$Z)!3!m+!!!"N'#!"Ji!!!$Q!%!2$J!!!L3!!%

!4%J!!0L3!'%!4%J!!0#)B3!m+!-!"N'#!-3S!`!$3))!%$J!!!HB!3!m5!!!X)J

"!$SS!!!!3))!$#J$!!""JJ#F1!!!rjJ"!$e)!!#3!)J"!$`S!!!'3))!%$J!!!#

B!3!m5!!!H#J!!!0!JJ!31!!!"jJ"!$a)!!"N+!!!!%'#!&`i!!$rQ!%!28J!!&#

)!3!m+!!!"8##!%3i!!$rQ!%!28J!!$L)!3"`+!!!!%##!#3i!!!"Q!%!F*2"!&#

6`3"-N!!"!&52[J!"Ild(G%[rq6Ji!!$rQ!%!2B!"!%3iIJ!"N!!"!'5!!3"!N!!

"!'#!J3!iJ!%!2*!!R!!!N!!F!!5!J3"!J!%!4*!!R!!)N!!F!!b!J3")J!%!6*!

!R!!3N!!F!"5!J3"3J!%!9*!!R!!BN!!F!"b!J3"BJ!%!A*!!R!!JN!!F!#5!J3"

JJ!%!C*!!R!!SN!!F!#b!J3"SJ!%!E*!!R!!`N!!F!$5!!3"`N!!F!$L!!3#B1#%

!N!#lBIrXI!J$TNk!!#!!!!!!!!!J3B!&!!!!!!KN!!dZF'&bFf9ICQpbE@&d!*2

Krr`X!`!!1q!!!*2"rrJjC2rr1B!!!*1Krr53!+%!)*!!`3!NN!$K!#L4!3!X13!

!!*%K!$#433!dJk%!,)M"!#1)S3!PJm%!+)J"!#'Ej2rr3))!*#`G!!"!JJ!F+!B

!!%'#!!`S"3"[3B)!$(eM@hK)!!(318ArU#J+!#""J3"315)*h&9+%$Tp+9!ZI5N

$TNk!"#!X!`!!11!!#N#!!$"mB`$31B!!!8J!!#3ii!!)1!!!!%J!!"Jii!!+1!!

!!%J!!!`ii!!31!!!!(dM1jCp+6R@I5NB8(aM1jBX#3!+3)!!$$NT!$")!!!B+!8

!H%##!!`j+3"A5!!!#$NT!$Gp+3GdQ5[rrbJ$!!!jDrrr13J!!8##rlJS"`!)3))

!*#J'!!""JJ!FL'X!!#`$!$""JJ!31'!!-*aVrrmj#!!"L'%!)#J$!!*!JJ!`,!`

!!$Zq!!"!JJ!-9!-'2d'#!!Jl[Irr+!F!%%##!"!S"J!!3B)!#$ZprrjmDb"3I(d

D&#`$!Ie!J3!-1'!!!%J!!,4m#1J!I)MS8$N!!$"!J!")9)2SrhaT!kC"JJ!`Q3[

rrjN,rrkC#rrpQ3[rr*N,rrZC#rrkQ3[rqCd,rrK#!2rJF)3!"d'#!""mL31QR3[

rrd)!rr`S"`!33))!'#J'!!""JJ!3Q+[rrcKJ!$#FDrrq,!`!!%'#!"!i!!!YR![

rrdJ!!#a8!!Bq+!!!!8##!"!i!!!VR![rrdJ!!"3S!!!#3))!$$J!!##F#rrrI@0

EH)2Krrb$`IriJk(rp%k!!#!!!!!!!!!J3!!$!!!!!!*3!!NZE'pZCc*cG()![N(

rb(`)!UBlK3!!1rcrrcUN!!"mGKYi1k!!!$[!!!#3!!%!#*3Kri#3!-%!T$M!!!"

mK6*iN!$K!+KmB$*iI+!$HC%"!+b4)3#`N8%!Y),K!,#,!3#RLb%!UB0"!+b,B3#

PQ0crrd##!#3X&`!!3))!(#JB!!""JJ!-+"N!Ed'#!!arirYi5!!#9$JCrkJS!!!

J3B%!I$LL#Q"8!"!kI+8!,RbT!kC1J!3J1!!!!'aPJ!"X!i!!I!!J%(aM+4"mC5N

3I'-!d6TJ!!SkJ!!!3B)!3#+e!!"qeJ'3!$ZJ!!&)!!!`1Q!!#$U!!!!lB!!!5!!

!)$TJ!!SkJ!!!1f!!!%J!!"!kB!!31S!!!$YJ!!!iGJ!!1*8!!$Ld!!!id`!!5!"

ip6T%!!!iGJ!!1*8!!$Ld!!!id`!!5!"hm5`5!!SkT!!!1X-!!%#!!!`iXJ!`5!!

!'#JC!(K!JJ!-1,)!9dJ!!!JiXJ!h1)!!!(kM)RKq`#*iI'!$HAbJ"h3lhJ!"R"r

rrd##ri`i!!!)IQ-#H(k!)RKmB!0j3))!*#JB!!""JJ!FL"m!!#`!!$""JJ!31!!

!-*`IrrmlhJ!"L!%!T#J!!!*!JJ"!,"d!!$Vk!!"!JJ!-9f!'2d'#!!Jkprrr1'!

!%$J!!!"qBaTiIS!#H(aJ!hP!JJ!3+"J!!%'#!!JkprrqI"rJ8(`A!K3X!!(p3)%

!$$KJ!!")!!$%I"ki!(aqZ&!iJ!!`3)!!5&4Jk2pm#31Q3B)!-*LIrrqBRrrqQ*r

rrCLIrrbBRrrlQ*rrqTLIrrQFRrri3J$ri("M!!G"JJ!3I'N$TTbIrrp#!2rm1'!

!%$J!!!"qBaTiIS!#H(aJ!hP!JJ!B+"J!!%'#!"#E2rrr1!!!-*`IrriX(3!!3B)

!%$J!!#fF(rrr5!!!,&GJ"MiS!!!"3))!%$J!!#ZF(rrr5!!!&#J!!!*!JJ!-1!!

!)*`IrrprirYiJ!%!L$JK!)#k3Ir)I!J$TNk!!#!!!!!!!!!J3B!1!!!!!!,X!!d

ZE'pZCfa[EQFbFh4b!,p"rqKm#!+QI,SVH*!!!3!)P#(r!*!!`3%NN!$K!5L4!3%

XN5%"-*&"!66B)3%BJi%"--JK!4JX(!(pLk%"+GJK!1#,`3%RLq%"*8#"!!`iB!!

!5!!$$$YJ!!#EB3#51!!!)$KK!*+`!3#81-%!D%J!JPQ!33!8L!%!E5J!!%P!JJ"

mU!%!i&3!"#&"JJ!i+"d!36YkrrY!JJ!BIf2EH$L##Z4)!"cPB!!!!%J!!%KrBpY

i1))+k8J!(0&J!!!!5!!!0#JG!%%lH[rm3))!'$Kl!!!iJJ4A5!!FX@!!!!")!!!

81(X!!$L#"&Y)!"bGB!!!!(pMfhK)!!*S+!!!6N##!(b)!3%B9!!'-8'#!$JS(3"

"1hVrqd##!"KrBpYi1))+lNJ!('9J!!!!5!!!5(pMfhJiJJVc5!!F8@!!!!")!!!

d+"d!36Ykrra!JJ!B1(X!!$L#"&p)!"`aB!!!!%J!!"3iH`!!1))%BdJ!("eJ!!!

!If2EH%J!!HJiB!!"Q'%!Q$J!!'3iQJ!!Q'%!QCYK!*UEB3#EQf%!R*0K!+#3!'%

!T*J"!*f!B3#BJ!%!R*!!B3!JN!!"!#5!B3#JJ!%!T*!!B3!SN!!"!#b!B3#SJ!%

!V*!!B3!`N!!"!$5!B3#`J!%!Y*!!B3!iN!!"!$b!B3#iJ!%![*!!B3"!N!!"!%5

!B3$!J!%!a*!!B3")N!!"!%b!B3$)J!%!c*!!B3"3N!!"!&5!!3$3N!!"!&LS!3$

JJ+%!)&3!jAk!`3!NI!-(0)$K!#L"!3!X1'2m!B%K!$#"33!d5rri45JG!'&!JJ!

31!!!F*`$rrp)!!!-1!!!8*`$rrmih!!!,!B!!Ac*!kBiS3%B3B!!D(c%$R"mK!'

8I-!1F(`!!C48!!Jm1)3!!A`!-"&m"5#Z3B)!$&3%"cj)!!!)9!6R2Rb!"h3X!!!

+3)!!$$L%!$")!!!B+"d!B8##!!`iK!"A5!!!#$L%!$HFJrrr1-Errd)!rk!X(!!

!3))!$#JH!!""JJ!-1!!!,T`$rrmi!!!a+"d!BC`$rrp!JJ!31!!!H*`$rrp)!!!

-1!!!@*`$rrmi!!!`R!2rrkJ"!1"8!!3K3B)!%$J!!#fF!rrr5!!!+#JI!!&!JJ!

31!!!+j`$rrp)!!!8+"m!!N##!!`i!!!JR!2rri!"!3Ji)3%!Zd(rk(`)!kC1J!!

J!!!!!!!!)%'!"J!!!!!$F!!,,Q4[G@*XC6*SCAJ!!!!X"!!!3)!!)$J!!!#`!`!

#1)!!!6J!!$#BJ`!%Q!-!"8k!!##)!`!%I!3!!%b!!#"mSb)8138!"SbSrrmiTIr

3I+B(G#`'!!9!JJ"3I+-#&$LP!!8iTIrrI!9!3%#"!"#)"3!!,!!!-%'#rq`X"!!

!3))!$$LJ!!")!!#!I!9!3%##!"#)#2rr9!8(rNJ!!'`iS!!"5!!!C$LJ!!9m`#S

iI+BS%&3!$rjmS!'89+8(rNJ!!%L-#2rrI1!U&$MRrp"mj3GdI+!b1(bP-""8!!r

qI+!"P&5P"rp!JJ!-I1!(G8##!!`iK2rr5!!!&$J(!$#B#!!!5!!!%$M!!!NX"!!

!3),rY#`&!!""JJ!NU+-!!ML!!!%i!!!a1+8!!E#M!!+BJ`!%Q!-!"8k!!#!X"!!

!3B,qf*L$!!41J!!J!!!!!!!!)%!!!!!!!!!"2!!1,R*[G@jNAf4PBfPYB@cEiIr

iI!J#T[rJ#*!![b(re(bj+hJliJGiN!!"!!L8)Ip3N!$"!053!1%!f*%"!0b4)3$

JN8%!j)0"!1#,B3$C,"S"rBZ"!0H,S3$93)%!$$KJ!!")!!C31!!!!2`Jq*!!Q!%

!8$J!!#!iB3"3X!%!8MM"!&4)!(eTJ%%!&)J"!&Jl`3"CI*i#&%J!!"b)B3"B1!2

rrjJ"!&LSB3"@1!-!!E!"!&D)!3"B+!!!!8#"!"#-"2rr,!!!-%'#rp5)!3"C,!!

!58'#!#a!J!!3,!!!-%'#!"4)!!%X,!!!6N'#!*a)!!%J1!!!!,!"!&C)!!%8b!)

%H2`I!%"!J!"!9f!'2R`I!+il1Irl9!!'-8'#!"Kr)mYi1))+j%J!&i9J!!!!5!!

!8(mMbhJiJJVT5!!AF@!!!!")!!!m9f!'2R`I!+il1Irm9!!'-8'#!"JiH3!!1))

%9dJ!&dPJ!!!!5!!!&$Kj!!!iJJ4E5!!A0@!!!!"r)mYi5!!&-)J"!&4m!!Ge3B)

!3&GJ"Mjm(`#Z1cRrqe3!"M&"JJ!BIb2,H$L##Zj)!"EpB!!!!%J!!&"r)mYi1))

+mdJ!&ZPJ!!!!5!!!2&GJ"Mjm(`#Z1cRrr&3!"M&"JJ!B1(N!!$L#"&p)!"E"B!!

!!%J!!"3iH3!!1))%BdJ!&UeJ!!!!Ib2,H%J!"+LSJ3"@,"X!CBKK!&Ji!!!!1rR

rrhaM)K3iBrrrX'%!9TJCrrp"JJ$%3)!!+#`E!%C"JJ)-3)!!%#`E!%9!J!#X5!!

%B#`E!%K!J!4B5!!!&#`E!'G"JJ!-3)!%5%J!!H#)!3"BI!$3!%#"!"!iB3"81*S

!!%[rr$@SB3"@,!2rr%'!!!am!p!!3B!!0#JF!!""JJ!-1eVrrdJ!!!b)B3"B1d2

rrbJE!'G!JJ!-1f!!C8J!!$JlB!"&5!!!-#JF!!""JJ!31!-!!Ap!d&")!!&`L!%

!@$KM!!&r3`"43)!"B$Y!!!")!!&BL!%!@$LD!!&m!#!!3)%!$$KK!&4,rrZYU)%

!9MN!!#XX"!!!3)!!$(b%!0!j!!!Y2'"QCMLMCQFii!!!5!!!1(c&)*Cm`"C`9!-

2rR`!'K3F!!!+I)!J8(c!&R!iK!!`Q*rrre3$$rjmJ"S811F!!6[rrrmX"!!!3),

rb#`(!!*"J2r!I3!(G*JIrrmlrrrqI"r)8(`D!K5EI`!!,!!"r8#"!!`iB!!!5!!

$&)KK!&Ji'J!"I!-!!%#!!#!i'J!#I'-!8$J!!$")!!!)R"rrrc4Mrrp!J[riL'%

!@(bH'K4)!!!-M!6rrj`IrrmdBrrr3),rp#`D!!"!JJ!-+"`!!%'#!!`i!!!ZR"r

rriJ"!&QF(rrrL!%!9(`!"h9"JJ!31!!!,C`Irrp)!!+3!#JG!!&!JJ!31!!!+j`

Irrp)!!*m+"d!!N##!R3i!!!JR"rrrdJ!!QLS!3"@L)%!@(`!)&!e!2rr3)!!#$N

!!!"m#0!!3)%!,(`D3&!iB3"8I)!J8%[rqN'SB3"@L!%!@(`$!&!e!2rr3)!!#$N

!!!#S!3"@01!!!8#!!!Jii!!!I!G#&#`!!Ie!J3!-1'!!!%J!!J#)!3"BI)M386L

J!!"mhJ)83)%!E#`%!!JiC2ri3)%!4$J$!!G8!1Mq,!-!!(`*!kC!J3!`1!!!-*J

IrrmiT3!)Q"rrrTJIrrfB(rrmQ"rrqjJIrrUB(rrjR"rrq%)!rpam"5"3I!8J!(`

*!kBi!!!`3)!!$*`Irrp#!2rm1'!!!%J!!"#-"[rr1'-!!C`Irrpm!d!!3)!!%)J

"!&Km!`!!3B$rj(`$3!"mBd"31)!!-%#!!%K8B1MrI!N$TN'#!$#BRrrrQ*rrrTL

IrrfBRrrmQ*rrqjLIrrUBRrrjR*rrq%)!rq"`B`!(3B)!%(aT!kDFRrrr3J$rr#`

D!!"!JJ!-+"`!!%'#!!`i!!!ZR"rrrb`(!!""JJ#J1)!!!$KJ!$")!!!-R(rrrcL

%!!')!3"BI!!i8(`%!!""J2rXI!3i!(aN1&"!J!"i9'$Srh`*!kC"JJ"3L!ErrjJ

Irrq)"[rqQ"rrrSJ'rrfB(rrpL!Err*JIrrb)"[rlQ"rrqiJ'rrUB(rrkL!ErqCJ

IrrQ-"[riR"rrq%)!rm"`B`!(3B)!)(aT!kD-"[rrR"rrrd)!rrK)!!!-1!!!-*`

Irrq)!3"8I!!(G8'#!"!i!!!YR"rrrdJ!!#JS(3!"3))!%$J!!#ZF(rrr5!!!&#J

G!!*!JJ!-1!!!)*`IrrprirYiJ!%!Z$JK!,#l)Ir8bq(rq(`)!kC1J!!J!!!!!!!

!)%'""`!!!!!'Z!!+,QCXEf&d-R0dFY[KrrKm#!+Q[D(rT$ZM!!##!J0X1i3!!$R

&!!!l)!!!2H"$-*!!!3!)1!!!)*3Kr0#B!3"m1!%!E$VK!Rf3!-%$9$TK!Rb3!!%

#[%J!$B`iEJ!!1)!!*8J!%I&J!!!!I'dEH8##!%"p`h0i5!!4)@!!!!"mC4YjIcN

U&%'#$@JiI!!!1)i!!$QG!!")!(`GJ%%!&#J$!!"!JJe-1'$rrdJ!$8KmVQK4IcN

U&%'#!#JiI!!!1)i!!$QG!!")!([YJ%%!&#J$!!"!JJ!-1'$rrdJ!$4JiE3!!1)%

$9$LK!S",rq9TJS%#[(aZ'hL#S3+m1`!!!),"!Vb)!3+&,!!!D%'##SK!J!"J,!!

!@%'#!bK!J!!`,!!!38'#"ba!J!!3,!!!*8'##P")!!TJ,!!!5%#!#PJX!!"&3)!

&E%J!#N`X!!"M3B)*)%#!!"!X!!"K3B)'p%J!#M3X!!"P3)!&5%J!!'!X!!"d3B)

+)%#!!$!X!!"[3B)#`%#!!"JX!!"Z3)!)I#`!!'T!J!S!5!!!0#`!!(0!J!H)5!!

*m#`!!(K"JJ+83)!!%#`!!(C!J!RF5!!#K#`!!2p"JJR35!!*c)J"!S3S!!!'3))

!S#`B!!"!JJ"8J!%#X#`!!!""JJ!81!!!%*!!!3+3!$J!!!#B!3+jJ'%$9$J$!!p

8!`!f1'-!%*!!B308J)2rm)!$rr53!)%!E*!!!3"`J!2rq)"Mrrb3!!%!G*!!B3"

iL!%#Z5`!!!&"JJ!X3)!!%#`!!!"!J!!85!!!H#`!!!0!J!"`5!!!')Yd!!"rH`G

d5!!!B+Ye!!")!!"BJhB!!%J!!&!S!!!$3))!')"K!e3iB`!%N!"K!e5$Brrm5!!

!0#J!!!4!JJ!FJ'%$9$KM!!L3!'%$9))MrrL#3rrm5!!!&)"K!e3iB`!%N!"K!e5

$BrrmL!%#K#J!!!*!JJ!-If-(0$YM!!!S!!!"3))!$(pM"h3lB`!!+!!!"%##!+b

!!3+!IN56H)$"!S3iF3!!1,F!!*!!!3!NN!$"!#L!!3+)J-%#M*!!!3!XN!$"!$#

!!3+3!)$"!T53!!%!0*!!`3!iJ!%#Q)$"!Tb3!!%!2*!!`3"!J!%#S)$"!U53!!%

!4*!!`3")J!%#U)$"!Ub3!!%!6*!!`3"3J!%#X)$"!V53!!%!9*!!`3"BJ!%#Z*!

!!3"FJ-%!*)$K!#L"!3!XJ5%!-)&"!$4,rqh"I(iEH8'##!K)!!#SJ+%#J(pMfhL

!!3+%IZ5lH*!!S3!JN!!"!#5!S3+)J!%#M*!!S3!SN!!"!#b!S3+3!)!"!T53!+%

!-*!!!3!dJ+%#Q)!"!Tb3!+%!1*!!!3!mJ+%#S)!"!U53!+%!3*!!!3"%J+%#U)!

"!Ub3!+%!5*!!!3"-J+%#X)!"!V53!+%!8*!!!3"8J!%#Z*!!!3"BJ+%!))$"!#5

!i3!SJ3%!,)%K!$#"33!d5rrUVAaq'hP"JJGJIekB8%J!"jb)!3+%+!!!"N##!*`

X'!!!3))!9)!"!V!X!!!!3B)!&$J!!"#3!!%#N!!i!!!!Q!%#ZB"K!e3i!`!29!-

!0MKM!"#3!'%$9)#$rr#!!rrdN!#"!'b3!!%!F)!$rrL!BrrmN!!"!(53!'%!H)J

"!VNX!!!"3B)!+%#!!"!X!!!!3)!!&%J!!(3X!!!$3)!!E%J!!"5,G!!!5!!!B+0

e!!")!!"BJhB!!%J!!&!S!!!$3))!')"K!e3iB`!%N!"K!e5$Brrm5!!!0#J!!!4

!JJ!FJ'%$9$KM!!L3!'%$9))MrrL#3rrm5!!!&)"K!e3iB`!%N!"K!e5$BrrmL!%

#K#J!!!*!JJ!-9f-%2MYM!!!S!!!"3))!$&GM"MilB`!!+!!!"%##!+b!!3+!IN5

6H)$"!S3iF3!!1,F!!*!!!3!NN!$"!#L!!3+)J-%#M*!!!3!XN!$"!$#!!3+3!)$

"!T53!!%!0*!!`3!iJ!%#Q)$"!Tb3!!%!2*!!`3"!J!%#S)$"!U53!!%!4*!!`3"

)J!%#U)$"!Ub3!!%!6*!!`3"3J!%#X)$"!V53!!%!9*!!`3"BJ!%#Z*!!!3"FJ-%

!*)$K!#L"!3!XJ5%!-)&"!$4,rqY4I(iEH8'#"CK)!!#SJ+%#J(pMfhL!!3+%IZ5

lH*!!S3!JN!!"!#5!S3+)J!%#M*!!S3!SN!!"!#b!S3+3!)!"!T53!+%!-*!!!3!

dJ+%#Q)!"!Tb3!+%!1*!!!3!mJ+%#S)!"!U53!+%!3*!!!3"%J+%#U)!"!Ub3!+%

!5*!!!3"-J+%#X)!"!V53!+%!8*!!!3"8J!%#Z*!!!3"BJ+%!))$"!#5!i3!SJ3%

!,)%K!$#"33!d5rrS2Aaq'hP"JJ6`IekB8%J!"5b)!3+%+!!!"N##!-3X'!!!3))

!9)!"!V!X!!!!3B)!&$J!!!53!!%#N!!i!!!#Q!%#ZB"K!e3i!`!29!-!0MKM!"#

3!'%$9)#$rr#!!rrdN!#"!'b3!!%!F)!$rrL!BrrmN!!"!(53!'%!H)J"!VNX!!!

"3B)!2%#!!"!X!!!!3)!!&%J!!(`X!!!$3)!!G%J!!$b)&!!!b$!!!*!!!3,%NH%

#`-J"!X$ri!JS5!!!9+!9!!$)-!!!N!!"!X54i3,!b!%#`2rJ##K)!!!i`rB!!%J

!!$!S!!!&3))!')"K!e3iB`!)N!"K!e6,irri5!!!&)"K!e3iB`!)N!"K!e6,irr

iJ'%#J2`Jq*!!J!%#K(lPZhL3!'%!**!!!3!SJ'%#L)!"!Sb3!'%!,*!!!3!`J'%

#N!#!!3+8N!"K!$53!!%!1)"K!TL!!3+FN!"K!$b3!!%!3)"K!U#!!3+NN!"K!%5

3!!%!5)"K!UL!!3+XN!"K!%b3!!%!8)"K!V#!!3+dN!"K!&53!!%!@)!"!VL3!!%

!A)$"!#5!i3!SJ3%!,)%K!$#"33!d5rra!Aaq'hP"JJ03IekB8%J!!ib)!3+%+!!

!"8##!"L!B3081'-!#*!!B308bq2rq%J!!"5!B3081'-!#*!!B308bq2rq)"K!S$

m)2L3!)!"!S4qjEYiN!"K!#53!!%!+)"K!SL!!3+-N!"K!#b3!!%!-)"K!T!!J!%

#P*!!B3!dN!!"!$L!B3+BJ!%#R*!!B3!mN!!"!%#!B3+JJ!%#T*!!B3"%N!!"!%L

!B3+SJ!%#V*!!B3"-N!!"!&#!B3+`J!%#Y*!!B3"8N!!"!&L!!3+iN!!"!&b!`3!

NJ1%!+)%"!#b")3!`J8%!0%[rkcemIKYj3B)#H(pHQ&")!!+dL!%#K#J!!!G!JJ"

!J'%$9$KM!!53!'%$9)#$rr`S"!!!3))!#$L#"'JiB3"p1+!#!%[re(eJ!!!!,!-

!!%'!!M!l`3"p5!!!&)"K!e3iB`!%N!"K!e5$`rrm+"i!!%##!!Jl`J4@L!%#JbJ

!!!""JJ!XL!%#JSYH!!!lhJ!"+!!!!%'#!M#!!3+-I"S!!%#"!L4m'J0i5!!#()J

"!S)S!!!!3B)!,)0"!S`iIJ!!1)!!!$Lk!!",rpH4B!!!!#J$!!""JJ(`IeiB8%J

!!HKr`r0i5!!(S@!!!!"mHKYi5!!"e)"K!e5)!3+%1'-!"*!!B308,!!!!S"Mrra

"JJ!X3)!!%#`!!!""JJ!B5!!$R#`!!!4"JJ!S3)!$N!")!!!BNb-!!%J!!i4r)!F

dX!-!!%J!!hL6)`!!5!!$F*-M!!4r)2j`N!!$!!")!!0JL!%#K$["!(dS!!!'3))

!j#`B!!"!JJ#)J!%#X#`!!!""JJ!81!!!%*!!!3+3!$J!!!#B!3+jJ!%#S#`!!!"

!JJ!XJ!%#Q*!!!3+8J'%#Q)J$!!"m!!Ge3B)!$$J!!!&)!!!)1!!!!*!!!3+FJ'%

$9$J$!!p8!`!f1'-!%*!!B308J)2rm)!$rr53!)%!E*!!!3"`J!2rq)"Mrrb3!!%

!G*!!B3"iL!%#Z5`!!!&"JJ!X3)!!%#`!!!"!J!!85!!!9#`!!!0!J!"-5!!!))J

8!!#B!3"p5!!!2+!9!!"m!!GdQ!%!I8J!!#b!&J!!I!!(G*J"!(e)!!!FJ'%$9$K

M!!53!'%$9)!$rram!!GdQ!%!I6Y!!!&)!!"F1!!!*CJ"!(dl`3"p1d!!!8J!!%K

pSfYi5!!'!@!!!!"mC4YjIcNU&%'#!#JiI!!!1)d!!$QG!!")!($pJ%%!&#J$!!"

!JJ!-1'$rrdJ!!LKr)mYi5!!#))J"!S!lqJ!!+!!!!%'#!,JS!!!#3))!$$J!!$"

)!!!)1!!!)(`!"h5B!3"mL"i!!(`!"h3X!!!V3B)!&#`!!#e"JJ!-,!!!)%##!(#

)!3"m,!!!-%##!'3iI!!!1*i!!$QG!!!iS!!"5!"`GB""!"3S!`!!3))!$$KJrrp

)!!'J1pi!!6YDrrp)!!!`1(`!!$QG!!!iJ3"m1+!!!8J!F%'!33!8+!-!!%##!!`

iB2rr5!!"E$[r!!'!!3+)I"m!!%'!rm`X'J!!3B)!,$Km!!!iRJ!!1,S!!$QG!!"

)!(!"J%%!&#J$!!"!JJ!-1'$rrdJ!!5b)!3+!+!!!!%##!%Jl3!!J5!!!0*Y"!'J

iI!!!1Cd!!$L"!'JiS!!"5!"[`B""!"3S!`!!3))!$$KJrrp)!!$X1rm!!B!"!SK

m(`!!3B$rb)J"!S4r1IS8+!!!"N##!+5!!3+3!$XB!!%kY3!#I"J!!$V@!!3kP!!

"3)!!L)#"!T3S"!!!3B)!C)#K!T`X"3!!3)%!@#`&!!&!JJ!S1(`!!$QG!!!iS!!

"5!"[3B""!"3S!`!!3))!,$KJrrp)!!"X1(`!!$QG!!")!'mKJ%%!&#J$!!"!JJ!

-1'$rrdJ!!%b!!3+FIcN#&)"K!UJi!!!JQ!%!I*!!B3+)J!%#V*!!!3+-L!%#K#J

!!!C!JJ!3J!%#N!"m'!!!3B$c*)J1!!"m!!Ge3),bF(mMbhL!!3-i1#%$-,QKrk6

,iIriI!J$TNk!!#!!!!!!!!!J3B%6!!!!!!hm!!dZAep`CQpbE@&dG'9b!*2Krra

m#!+Q1q8!!*2"rrJl``!!1'3!!*!!!3!)10i!!$L!!!'8)Iq`5rqm)@!!!!"m(aK

!3))!$(r$mhK)!!!)1'!!!)!"!&Ji)3"3Jq(rr(`)!kD$`Iri6S!!)!!!!!!!!#"

"J!)!!!!!!&`!$#jIAdCTE'9AFQPdC3!!Nq(rr(`)!UD6`IriI(iEH*!!!3!)P#(

rX)"M!!L!hJ!%I!-U&(`!-%""J3!-I,mVH%J!!!Kric"3J"i!!$Lr!!"mB"S85rr

23@!!!!#!(J!)1'!!!A`!qK53!"i!#)!"!&Ji)3"3I!J$TS2Krrb$`Iri6S!!)!!

!!!!!!#""J!)!!!!!!(3!$LjIAe0dFQPZCeGbDA4PNq(rr(`)!UD3!!%!#*3Krm#

3!)%!A$L!rrq3!+%!B$LL"LL3!-%!C$[P!&53!1%!D*%"!'b4)3"`N8%!G*!!B3"

B1(m!!%J!"2eJ!!!!,!-!!%'!!!`iB2rr5!!!')"L![Krj2YiJ+%!@$M"!&a,rr"

YJ!%!5$JK!%#$iIrmI!J$TNk!!#!!!!!!!!!J3B!"!!!!!!#!!!FZF(*TER4Q!!!

!Nq(rr(`)!UBli!!!Nm(rq(bH)hL6SIrdI(dEH)"L![53!!%!#*3Krk#6S3!m1)%

!2*2"!%#6i3"%5rr`!5JG!!""JJ!FI!2`3%#!!!amB"Yi5!!!#$JHrrprr3'ZJ!%

!D$JK!'#$iIrmI!J$TS2"rrL$SIrd6S!!)!!!!!!!!#""J!-!!!!!!(J!#LjfFfj

`FQPZG'Cm#!+QN!!"!!L8)Ir!N!#K!'#3!-%!C$M"!'#3!1%!D*%"!'b4)3"`N8%

!G*!!J3"F1)$rri#K!&a,rrmjJ!%!5$JK!%"m#!1Q6S!!)!!!!!!!!#""J!!!!!!

!!%J!##jcF(*TER4Q!!#6iIrmI!J#TT2"rrJl``!!,"i!!C!!!3!)P#(r`%'!!!`

X(J!'3)%!$$KJrrp)!!"X1')8-&I!%$TmB`)8Kq2rr#JI!!&"JJ!-1!!!!*!!!`!

!+"m!!8'#!"3S(`!!3))!&#`H!!&!JJ!-1'!!!%J!!#`S(`!!3))!%$KJ!!",rjm

GB!!!!$Kq!!!jR`!!5!"V@B""!"3iB!!!J!%!5$JK!%#$iIrmI!J$TS2"rrK1J!!

J!!!!!!!!)%'!!J!!!!!!X!!',R*KDA0P1)$rrcKMrrq-!`!"1)3!!5J!!!"!J[r

dI)-MH%k!!#!!!!!!!!!J3!!!!!!!!!!J!!FZFh4bE'9Z!!!!1)6rrcLMrrq-"!!

"+!!!!*`&!!&!J[rd6S!!)!!!!!!!!#"!!!!!!!!!!"`!"bjcG(*MF(N!!!!iK2r

r1+2rri`&!!%S!!!!3),rq$LPrrq-"!!"+!!!!*`&!!&!J[rd6S!!)!!!!!!!!#"

!!!!!!!!!!#`!"bjcG(*MBA3!!!!iBrrr9)!'2NJ!!!am"!"!6B)!))b$!!%S"!!

!3),rm#J!!!"0JJ!J1'!!!%k!!#!!!!!!!!!J3!!!!!!!!!!`!!FZFh4bBfKb!!!

!1+2rre5!"MiiB!!!5!!!%(`%!%"!JJ!)I+-VH)b&!!%S"!!!3),rl#J$!!"-JJ!

J+!!!!%'#!!`iB!!!6S!!)(bM+hK1J!!J!!!!!!!!)%!!!!!!!!!!5!!),R0dFR*

MD()!!*2Krram#!+QNm(rq*!!!3!)P#(rX)!#")!X!!!!3)!!E$J!!!!r`!!"N!!

#")!iIULI5!"DiB""!"3li`!!1(kKV8J!@Y'!33!8I!2i3%'#!$`mB(0j1'0cGML

"!$K)!&V0J%%!&(aJ"c9!JJ!JJ+%!1$J!"`"8"!rqI+2qF(`!+""m!b%8N!!#")#

!!3"B1#%!8)"L")"m#!1QJq(rr)2"rrK1J!!J!!!!!!!!)%'!!J!!!!!!T!!4,Pp

IFhPcG'9Y0h"bCA0PER3!1))86)!%!!!X!!!!3B)!$(`$!hK1J!!J,!-!!%'#!"!

mB$mr1'-r2dk!!#!mB%0A1'0*48k!!#!!!!!!!!!J3!!!!!!!!!!i!!dZAepRCA4

MFQ9KG'pb!$L#&%L!"!!!,!!!!%'#!!am!`0i6S!!)#`$!!""JJ!32'"#56KM6N&

1J!!J2'"846KM@&41J!!J!!!!!!!!)%!!!!!!!!!!1!!+,PpICf9dG(P`C5J$!!"

"JJ!3S!-!"&3!ehp!JJ!-1'!!!%k!!##)S`!&9+$R[L`!!!&"JJ"B3)!!%#`!!!"

!J!!86S!!)#`!!!0-J!!J5!!!0#`%!!"!J3!81!!!!P!&*VDBS`!&5!!!&%#!!"!

i!!!"8!8QYTLM!!9mJb0i6S!!)$KJ!!&1J!!J1'$rrdk!!#!!!!!!!!!J3!!!!!!

!!!#)!!BZCRGTC'9m#!+Q1')8Y*!!!3!)1'-!bT3Krm")!&GTJ%%!&%J!9hQ!33!

85!"ALB""!"4)!&HCJ%%!&%J!9kQ!33!81'!!!%J!9l@!33!82'!!!6KMrrmiJ!!

!5!"AZB""!"4)!&I*J%%!&%J!9pQ!33!85!"AkB""!"3i!!!"Q!)%R)!"!%Ji)3"

!I!J$TNk!!#!!!!!!!!!J3B!!!!!!!!#-!!mZ4'p6CA4eF&4[EfaLEhJ!!!#6iIr

mI!J#TM[M!!#6`Iri1m)88*1Krr3l[J!)N!!"!!L8)Iq`J"i!!)"q!!Km!`"!3B)

!-$L$!!"m!#"3I!N$TN#"!##)"2rr,!!!$8##!!amC"K35!!!L$L%rrp#!2rSIq2

lH%J!@LQ!33!8J(m!!)"M!$j)!&SCJ%%!&)#I!!#!C!!qU!3!))#$!!"mT!)81-8

!!%J!!!Jia[rrI!BJ3%#"!"#)"[rr,!!!$8##rqb!R3!!I!BS8)#q!!"m"!)8Ik8

!8%J!@H'!33!8Iq2lH%J!@G@!33!8Ik2VH)!"!&Ji)3"3Jq(rr(`)!kD$`IriJk(

rp%k!!#!!!!!!!!!J3B!$!!!!!!$i!"3Z6fCQFf9d6fj$GA*bC@jd6'PZC3!!Nq(

rr(`)!UD6`Iri1m)0**1Krr4mI4YiN!!"!!L8)Iq`J'-!#ML"!$K)!&S&J%%!&(a

r'hL!B3!i5!!ah@!!!!"ri!Fd,!!!!d'#!(K!J!!8,!!!!8'#!"a!J!")5!!"D#`

!!!9"JJ%F3)!"A%J!!-b)(J!#I!!(G8'#!8a)!"qpB!!!!)"p!!T)!&ipJ%%!&%J

!*i9J!!!!1'!!!8J!!5b)(J!"I!!(G8'#!4arSqYiJ)%!1%J!B4'!33!85!!"#&4

J"Mp"JJ%!5!"GKB""!"5!J3!iI!3B3%'#!"4mJb0i5!"JrB""!"4)!!")1')8C)J

$!!!S!!!#3))!+%J!B2Q!33!89'!'2d'#!#K)!'%"J%%!&&4J"Mp!J[rd5!!!&$K

N!!!iR3!!5!!lp@!!!!!iB!!"5!!!P&4J"Mp"JJ#)5!"G$B""!"5!!3!iI!!B3%'

#!"4m!`0i5!"JKB""!"4)!!!BJ*d!#R`$!hJiSJdF5!"K,B""!"3iB!!"5!!!6&4

J"Mp"JJ"!5!"FaB""!"5!!3!iI!!B3%'#!"4m!`0i5!"J2B""!"4)!!!8I!-$H)#

G!!T)!$JpB!!!!$KJ!!&)!!!)1'!!!)!"!&Ji)3"3Jq(rr(`)!kD$`IriJk(rp%k

!!#!!!!!!!!!J3B!$!!!!!!(N!"8Z5'&ZC'aP6@peFf9%EhGZ4ACPER3!Nq(rr(`

)!UBliK4JNm(rq(aq'hL3!!%!#*3Krm#!B`!#5!![k@!!!!"8B!Br3B)!Q+!H!!!

X!!!'3))!&)"q!!*)!$+*B!!!!%J!!(5J(J!19!!(rd'#!#L!I`!!J'-!"%J!@i'

!33!8J(m!!)"M!!T)!'%TJ%%!&%J!!#5!I`!!J'-!"%J!B5f!33!8J(m!!)"M!!T

)!'%eJ%%!&)"r!!#!B`!!5!!aC@!!!!#!I`!!J'-!!%J!0)eJ!!!!1'!!!8J!!!J

iB!!!J!%!5$JK!%#$iIrmI!J$TS2"rrK1J!!J!!!!!!!!)%'!!J!!!!!!i!!D,NK

KEQ4XC99`C'&dC8&MG'PfBA4P4ACPER56iIrmI!J#TM[L&'#3!!%!#*3Krm#!B`!

#9'"'2L`!!!&"JJ!)5!!!H&4J"rp"JJ!SJ(m!!)"M!!4)!&UGJ%%!&)"r!!#!B`!

+5!"J4B""!"4)!!!NJ(m!!)"M!!4)!'"*J%%!&)"r!!#!B`!+5!"J8B""!"5!I`!

!J'-!!%J!-)&J!!!!J(m!!)"M!!")!$1TB!!!!$KJ!!&)!!!)1'!!!)!"!%Ji)3"

!Jq(rr(`)!kC1J!!J!!!!!!!!)%'!!3!!!!!!Y!!2,NKKEQ4XC8p64ACPER4c!!!

!I!J#TT!!!3!)P#(rX%J!B&'!33!8J!)%Q(`!'&!S!!!H3B!"E%J!B$Q!33!8N!"

L"*JiBK4PL!-!!#J!!!""JJ!X5!"9YB""!"3mJ!!"1+-!!$KNrrmiJ3!m1-!!!%J

!9E'!33!85!!!)%J!@Gf!33!82'!!!6KMrrmiJ3!m5!"9UB""!"5J!3!m+!!!&d'

"!3!iBJVi9!!31RaM!#jmD31Q6S!%)+!"!%T8!!A[3B)!8)!"!$j8!!Bq+!!!,N#

#!"!iB!!%5rre0@!!!!#!!3!q9!!'2LJ!!(&"JJ!-+!!!88##!"`iJK4Q1!!!!6K

J!!5B"!!!5rre"@!!!!#!B3!q9'!'2LJ!!!0!JJ#%9'$'2LJ!!%a"JJ"i1'!!"%[

rp0eJ!!!!5!!!D$KK!$a,rrVP5!!!A$KK!$a,rrcP5!!!8$KK!$a,rrhP5!!!4%[

rpZ&J!!!!,!-!!%'#!$3iB3!m5!"HRB""!"4)!!!NJ)%!2Rb!KR"m!!FdI!!(08'

#!"#!BJ5%5!"HNB""!"5!!3"B1#%!8(`)!kC1J!!J!!!!!!!!)%'!!!!!!!!"R!!

+,P9cCA*#FQ9KDlpKrqam#!+Q1m)8B$[L&&#3!!%!#*3Krk#!IJ!!Ji-!"(q$ihK

)!&1KJ%%!&$Zr!!L!R!!!J(m!!)!I!!LST!!mI'-!8(`&'K3X!(rr3)%!L$J$J!'

!C!!qI!8#&(`%"c3i""!!I"X(0%J!8ef!33!8J(`!!)"M!$k!!`!!I)$D&$LN!!"

)!!!)1+8!!BJ&!!!X!!!03),rp$LP!!&m"#K3IhX#&%J!8cQ!33!8J*`!!$J!!!!

iI!!!X!3!))#F!!#cC!!L5!"E%B""!"5!I!!!U+-!2(bM"c3iJ`!!1,`!!%J!@`f

!33!8J(m!!(q&ihL!(3!!I)-!8%J!AC@!33!8J(`!!$J!!!'!RJ!!IiAMH+KM!$b

B"!!1I'3EH)!I!!#3!"d!!*!!(`!%5!"DaB""!"4rJq0i5!"5UB""!"3iBJdNL!-

!!A`!"h9"JJ!-5rrmr8J!!!a)!#l0B!!!!)!"!'Ji)3"JZf(rl(`)!kC1J!!J!!!

!!!!!)%'!"3!!!!!"F!!5,NPZFf9bG&0*6e9B3R9QCQ9bI'-(G$J$rlmS!!!h1)!

!!$LJ!!""J3"S1'),@&3!%$TmB`!ZI'N$TNk!"#!iJ(d"1+!!"%J!!%JiJ(d"1+!

!"dJ!!$`iJ(d"1+!!#8J!!$!iJ(d#1+!!!dJ!!#3iJ(d#1+!!"%J!!"JiJ(d#1+!

!"8J!!!`iJ(d#1+!!#&5$J"jmS!FdI'-$H%k!!#!!!!!!!!!J3!!!!!!!!!#-!!S

ZEAP0C@je5f9jI!J#TRaM"c53!!%!#*3Krm#!K!!!U!3!)(`!'!""J!!3U!3!)R`

!'!"!J!!B1'!!#NJ!8&'!33!81'!!!%J!!!JiB!!"J!%!5$JK!%"m#!1Q6S!!)!!

!!!!!!#""J!!!!!!!!&3!$bj658p9@'PcD@jbB@jRC3!!!,p"rqKm#!+Q1k)8C$Y

L&'JlJK4J1m)0*$[L&,53!!%!#*3Krj!!L"d!!#J!!!"!JJ!-1'!!!%J!"03S!`!

!3B)!+)#$!!#!!`!%N!#"!%53!!%!5)#$!!L!!`!-N!#"!%b3!!%!8%J!!&JiBK4

PL!-!!#J!!!""JJ!X5!"4&B""!"3mJ!!"1+-!!$KNrrmiJ3"%1-!!!%J!84'!33!

85!!!)%J!96f!33!82'!!!6KMrrmiJ3"%5!"4#B""!"4)!&8jJ%%!&+!"!%3l3`!

!+!!!&d'""$JiBJbB9!!31RaM!#jmD31Q6S!%)(p$dhK)!#M4B!!!!&4J"Mp"JJ#

J1'%!3%J!6Uf!33!8Id26H%J!6aQ!33!8J!%!6MKK!$b3!!%!2%J!8-f!33!8J*`

!!)"K!$b!K!!%J)3!!$L%!!K)!&64J%%!&&4J"Mp"JJ!JJ')%N!!S!`!!3B)!&)"

M!!")!%ijJ%%!&%J!!"!iI`"H5!"1+B""!"5!I!!!J'-!"%J!9+Q!33!8J'%!3%J

!6Tf!33!81'!!!%J!!hL)(J!"I!!(G8'#!fJiI`"H5!"0lB""!"5!I!!!+!-!!%'

#!e#!B`!%5!"8CB""!"4)!!0!1'%!4%[rpGP8B!Br3B)$-$KJ!!&)!!-XId26H%J

!*p9J!!!!9'!'2d'#!a5J!3"5J)%!4P3!"Hp8R`Bq3B)!G(rM"h3X!`!J3)%!D)J

G!!!S!!!%3B)!'#`$!#j!JJ!31'!!"%[rlf&J!!!!L"i!!R`!"h9"JJ!N5!!9R@!

!!!"ri`Gd5!"BYB""!"4)!"ePB!!!!%J!!"4rirYi5rrmI8J!(9&J!!!!1'!!!8J

!!T48J-Bq+!!!6%'#!!`S!!!d3))!#$[J!!f)(3!!+!!!!d##!0b!I!!!U,X!!)#

$!!5S!J58J'3!!+KM!$amC4K31'-!!A`$!!""J!!B1'!!#NJ!68'!33!81'!!!%J

!!M4ri`Gd1!2rr5J!!"G"J3"31')-1&3!%$TmB`!ZI'N$TNk!"#!li!!$1!!!!CJ

G!!")!!!X1'!!"%[rlReJ!!!!5!!!($KP!!&,rraT9'!'2d##!!`iB!!!5!!"f(r

J"h3X!!!J3B!!1)#F!!#SH`!!J)3!"%[rr$e8B!Br3))!))"m!!#!S`!%J'8!!+K

M!$amC"Yi5!"9cB""!"4ri!Gd,!!!"$MJ!!&"JJ#J3)!!%#`!!!&"JJ"N5!!!`#`

!!!a"JJ!83)!!Y#`!!!Y!J!!-5!!!U$MJrrq!I!!!J)-!")"M!!U!a!!!U+B!#+L

'!!bS"J!BI)8J8(`%!pCm"!FdI)3jeNJ!+QeJ!!!!5!!Q*@!!!!")!!#JJ(`!!)"

M!!T)!&FKJ%%!&)#m!!"mC"YiJ'8!#NJ!8E@!33!85!!Pp@!!!!")!!"`J(`!!)"

M!!T)!&ATJ%%!&)#m!!"mC"YiJ'8!#NJ!8B@!33!85!!Pa@!!!!")!!"!J*`!!(r

M"h5!K!!%5!"@eB""!"4)!#N*B!!!!(rJ"h3X!!!F3B!!$#`!!"p!J3!3J(`!!$J

!!!'B!`!11'!!!8J!!(JiB3"%5rre'94J"Mp"JJ"N1'!!!8J!!'!iB3"%5rrf$94

J"Mp"JJ"-1'!!!%J!!%K,rqlpB!!!!#`$!!""JJ!d1'%!4%J!9VQ!33!85!!!*)#

"!%CmJ)C`I!!(0(`!"c9"JJ!3J')%L%J!9Uf!33!81'!!!)!"!(Ji)3"`Zd(rk(`

)!kC1J!!J!!!!!!!!)%'!"J!!!!!&(!!8,P0*6e9B5'&ZC'aP6fjP4ACPER3!!*2

Krram#!+Q1q)88*2"rrJl`JdNNk(rp$ZL&'#6JIr`1i)8CT!!!3!)P#(qX)"p!!!

S!`!!3B)!r)J$!!iS!!!!3B)!S)JH!!4m!!Ge3B)!P)"M!!!iJ3!i5!"*hB""!"3

iBK5d1'-!ANJ!5H@!33!81'%!1%J!2CeJ!!!!I'!(0#`!!!*"JJ"F3)!!%#`!!!&

!J!!85!!!6#`!!!4!J!"%5!!!-%J!%l&J!!!!I'!(08'#!$#)(J!"I!!(G8'#!#3

i!!!!Q"`!!$KJ!!")!!"S1!!!!*JF!!!iB!!!5!!!@)"p!!#!B`!!5!"09B""!"5

!I3!!J'-!"%J!69f!33!8J(d!!)"M!!")!%ePJ%%!&)"p!!")!%EKJ%%!&$J!!!#

3!"d!!)!I!!#3!"m!#*!!(`!%1'!!!B!"!9Ji)3&3Jq(rr(`)!kD$`IriJk(rp)1

"rr"1J!!J!!!!!!!!)%'!"!!!!!!"9!!0,P0*6e9B3faPB@j9F!"m#!+Q2)"YDC!

!!3!)2+!U+ML%Fh18)Ir!1+8U+MMJ!!!i`3!m15%!1$N!!!")!%JGJ%%!&(aJ"c3

X!2PE3))!$$KJ!!")!!!)1'$j6B!"!%Ji)3"!I!J$TNk!!#!!!!!!!!!J3B!!!!!

!!!"F!")Z4fpd8Q9aG@PbC@43BA*KEA0m#!+QN!!"!!L8)Ir!5rrrGB!"!%Ji)3"

!I!J$TNk!!#!!!!!!!!!J3B!!!!!!!!!J!"JZ4'p)B@jNE'92F'9Z3A"`E'PMBA4

TEfi!!*2Krr`mJ#dY2+"XDA`)!UD6`Iri1m-!!*!!!3!)1)3Y,6LPFh58)Iq`1-%

!1%J!4jQ!33!81q-!!(rJ"c9!JJ!FIm2cH%[rr[%li`!!1'%!1%J!4if!33!8J!%

!@$JK!&"rirYiJq(rr(`)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!!!(3!%Lj%EdK

KEQ4XC8p`C@j3FQPZG(`)!UBiJ!!"N!!"!!L8)Ir!5rrr@B!"!%Ji)3"!I!J$TNk

!!#!!!!!!!!!J3B!!!!!!!!!N!"BZ4'p)B@jNE'92F'9Z4'pMG@ePER4cI!J#TML

!!!#3!!%!#*3Krm",rrm0J!%!5$JK!%"m#!1Q6S!!)!!!!!!!!#""J!!!!!!!!#3

!&bj%EdKKEQ4XC9"bD@jd4'pMG@ePER4c!!!!Nq(rr(`)!UD3!!%!#*3Krm",rrh

a1q-!!(rJ"c9!JJ!J1')8CMJ!!!'B!`!!5rrmB94J"Mp!JJ!)1q$rJ)!"!%Ji)3"

!Iq2lH)2Krram#!1Q6S!!)!!!!!!!!#""J!%!!!!!!&3!$5j%EdKKEQ4XC9&eDA3

!Nq(rr(`)!UBiBK4QNm(rq$[#&'56SIrd1q)0**1"rr!lSK43N!!"!!L8)Iq`L!-

!!#J!!!"!JJ!3L"i!!#J!!!""JJ!-1'!!!%J!!G5)(`!!I!!(G8'#!"5)!J5F+!!

!!%##!!K,rqa&1'!#!%J!4+Q!33!8+!-!!*!!I3!!3))!$$KJrrp)!!'BJ(d!!$J

!rrq3!(d!#*!!I3!%N!!G!!b)(`!#I!!(G8'#!!a)!!d*B!!!!)JI!!%lR`!",!!

!!8##!1K,rqR9B!!!!#`$!!""JJ$BJ')$T$L!$q!iS!!"5!"&%B""!"3mJ'pK2k"

KC6LM!!!iIACd1)4`F$M!!!!ii!!!5!"&"B""!"5!BJ1J1)!2i$LJ!!&)!%6CJ%%

!&$b!Ef3iS`!!1(efG$L%Ef-i`!!!11!!!%J!40'!33!8J')$R$L!$q!iS!!"5!"

%TB""!"3mJ("N1+-!!$KpGR3iK'pM1-!!!$MJ!!")!%5GJ%%!&)"L!jJiJ!rJ1+!

!!8J!4('!33!82)"aG6LM!!!iIACd1)4TG$M!!!!ii!!!5!"%DB""!"4)!#ZeB!!

!!&4J"Mp"JJ"SL"`!!(`!"h9!JJ!-1!!!!CJI!!-lS!!"2q!!!CZq!!!iIkLI5!"

$cB""!"3l``!!1(qSB%J!3lf!33!8I!2`3%'#!!`iBK4PQk-!!$KJ!!&)!%T*J%%

!&*!!BJ53!$KJ!!")!!!)1'$rri!"!&Ji)3"3Jq(rr(`)!kD$`IriJk(rp)1"rr"

1J!!J!!!!!!!!)%'!"!!!!!!#2!!2,NPZFh4KE'a$EfjcEfaP!!!!Nq(rr(`)!UB

liK4NNm(rq$[#&'#6SIrd1k)8CT!!!3!)P#(rX)JI!!!S!!!!3B)!V)#H!!!S"!!

!3))!#%J!!*`iBK$iJ!-!!#`!!!""JJ!31!!!"CJI!!")!!!-1!!!"*JI!!#!C!!

!5!!Lr@!!!!!iBK4S1!!!!,!$!!#!IJ!!J'-!"%J!5B'!33!85!!K9@!!!!!iBJd

NL!-!!h`!"h9"JJ!B1!!!!CJG!!")!!!-1'!!!%[rmm')(3!!+!!!!%'#rr",rrM

e9'!'2d'#rq3i!!!!Q"m!!)!"!&Ji)3"3Jq(rr(`)!kD$`IriJk(rp%k!!#!!!!!

!!!!J3B!$!!!!!!$d!!iZ8Q9YEhCP3fpZFfpXCEjKrmam#!+Q1+)8CRai'hJl`K4

J1X)8C(bA)hJkJJdN1q)88*!!!3!)P#(rJ)J&!!!S!!!!3B)!$$KJ!!")!!6N1'%

!1%J!3X@!33!8J(i!!)"M!!")!%-YJ%%!&$J!!!+B&J!!J(i!!)"M!!")!#(PB!!

!!$Xh!!!lI`!%1jm!$$YI!!JlY!!+5!!%C)UB!!!l'!!"IS-(G$J$rrNS!!!'3B%

$T$KL$2K8!"!kI'-!,RaT!kC1J!3JJ(X!!$L!!!di!2rrQ)-!!)"l!!!iB`!"N!"

l!!#!H`!!N!"r!!L3!"m!$%J!!r#!IJ!!J'-!"%[rk2Q!(`!!J*S!!(`!)&"m!`!

!3B%!'(`$)&#3!"X!!)!E!!#3!"S!!%J!!lb!RJ!!I+!B8)"N!!5!B`!!U!-!2(`

&!&#3!"m!$)!I!!#3!"X!!)!E!!#3!"S!!%J!!ibSR3!!I)!(08'#!1L!I`!!J"S

!!(`$!&"m"!)8+!!#!%'!!!K,rqp"J(i!!)"M!!4,rqKYU*d!!$UJ!!"m!b2@I!!

KeR`!'&"qJ#"35!!!Q)"m!!!X!rrr3))!1)"l!!!i!!!JQ!-!!)!E!!#!HJ!!I!!

B3%##!!`i!`!"N!!D!!#!H`!!1!-!!C!!'`!!5!!!9)#H!!##C!!%1)-!!6Lc!!"

)!%UaJ%%!&$KJ!#!iN`!!5!"-QB""!"5!I!!!1!-!!C!!(!!!J(-!!)#F!!#S!`!

mI!3!!%##!!`i!2rrN!!F!!!kY3!"I"@J!%'!rfK)!!+FJ(`!!#`$rrp!JJ!iJ(X

!!$J!!!QB!`!!J"X!!)"k!!"m!"K!3))!$$J$!!'3!"S!!)"l!!!i!`!"N!!E!!"

)!!*FJ*i!!)*N!!3iJ`!"1,-!!%J!5K'!33!81'!!#6L6!!")!%[jJ%%!&)"m!!!

i!`!"N!!F!!#!F`!!J*`!!+J$!$am"!!!3))#&$J!rrq3!"`!!%J!!JL!RJ!!J(m

!!)!D!!#SK!!)I!-!8(`%!K3S!!)!3B!!#%[rlF'!RJ!!1+!!$6KJrrqSa!!),!B

!!%#"!Fa8`2#rI!N$TN'#!*!!J*X!!*LN!!#!Q`!!1!3!!C!!'`!!J"X!!*!!'J!

!N!"r!!b!Q`!!Q+3!!)#E!!!i"!!"N!!E!!#!'`!!N!!D!!#3!(m!$)#E!!#BT!!

!J*X!!$J%!!'3!"X!!)!E!!#3!"S!!*!!I`!-J*X!!*LN!!#!Q`!!1!3!!C!!'`!

!J"X!!*!!'J!!N!"r!!a#!2q!F-B!!d'#!64mb31QJ*X!!*LN!!#!Q`!!1!3!!C!

!'`!!J"X!!*!!'J!!N!"r!!a#!2rJ5!!"#$KJ!!&)!$qCJ%%!&%J!!2L!I`!!J"S

!!(`$!&&"JJ!JJ(m!"$J$rrq3!"m!")"k!!!i!rrrN!!D!!")!!$-J(i!!)#M!!5

!C3!!U'-!2(aJ"c9!J3#d1)-!!$KNrrp)!%KaJ%%!&)"q!!#!B`!%5!")5B""!"4

)!!#3!)"m!!!X!rrr3))!0)"l!!#DJ`!!J"X!!)"k!!"m!"K!3))!$$J$!!'3!"S

!!)"l!!!i!`!"N!!E!!")!!"8J*i!!)*N!!3iJ`!"1,-!!%J!5!Q!33!8IS-(G$L

6!!")!%RaJ%%!&)"m!!!i!`!"N!!F!!#!F`!!J*`!!+J$!$am"!!!3))!$$J!rrq

3!"`!!)"r!!#!(`!)I!-!8#J!!J""J!!)5rrVb6XjrrmX'3!!3B(lR%[rklNi!!!

"Q"B!!)"q!!#!B`!!5!!G5@!!!!#!B3!i5!!qEB""!"4qilYiJ!%!L$JK!)#kBIr

-I!J$TNk!!#!!!!!!!!!J3B!0!!!!!!8d!"3Z9h*TG'9$D'&bFe4[3fpZFfpXC3!

![d(rk(`)!UBlSK4QI(XEH$Z#&'Jl`K4JI*SMH$[L&'53!!%!#*3KrU#)(3!!+!!

!!%'#!!`iB!!!5!!#k)J#")`S!!!!3B)!&$J!rrqB'`!!1'!!!%J!!X`iB3%m5!!

p8B""!"5!IJ!!J'-!!%J!2EQ!33!81!!!!jJI!!"r3!FdX!)%P)#H!!#!C!!%J'-

!!+J$!$b`(!!!J'3!!%J!4ZQ!33!8J(i!!)"M!!")!"a*B!!!!)#H!!#SI!!!J+3

!"(aN'hK)!%CjJ%%!&)"q!!#!B`!%5!"#`B""!"4)!"U9B!!!!$Y!!!")!!!-1'!

!!%[rl4@)(`!!+!!!!d##!"#)(3!!+!!!!%'#rq5)(3!!+!!!!%'#!$",rr)a9'!

'2d##!!bEA3!!5rrra)"K!6a)!$ceJ%%!&$KJ!!",rhhYB!!!!)"q!!!iJ!!!U0`

!!)#M!!3iBJBSJ+8!!+J&!$arTJ"35rrKe@!!!!!X!`!!3B%!0)"q!!"rC0YiU"`

!!(qPkhL!B`!%J'-!!)"M!$k!B`!!I'-#&%J!23@!33!85!!"))"q!!"rTHYiU"`

!!$L"!$b!B`!%J'-!!)"M!$k!B`!!I'-#&%J!20@!33!8,"d!!$M!!!""J!$N1"d

!!5`!!!JiIIri3)%!P$J$!!K8!1Mq,!-!!(`*!kBiQ`!!1+%!2%'!!(JiB!!!Q'3

!!$M'!!L)"3!!Q!3!!CKN!!+)"3!"Q!3!!jKN!!5)"3!#Q!3!"CKN!!D)"3!$Q!3

!"jKN!!L)"3!%Q!3!#CKN!!U)"3!&Q!3!#jKN!!b)"3!'Q!3!$CKN!!k)"3!(1+8

!#*J%!!miK!!33J$rN!!i(3!"I!B!8&6$#$am#31Q1+%!2(`'k!"mQaS8I+8b&$K

J!!""J3!FQ'3!!)J&!!!iT3!"Q!3!!6L%!!*#!2rX9ld)2%J!4`@!33!8I'!(08#

#!$"mHqS8M!2rrb`!!!0!JJ!81!!!!CJ#")`l[Irr5!!!&$J!!!fB!`!!5!!!#$Z

J!!#!IJ!!J'-!!%J!'HeJ!!!!J'%"2%J!1a'!33!8Ik2VH)!"!@Ji)3&JZd(rk(`

)!kC1J!!J!!!!!!!!)%'!"J!!!!!$0!!9,P*PB@4$D'&bFdCbEfe$EfjcEfaP!*2

Krram#!+Q2q"84C!!!3!)1*pB9$KJ!!#8)Iq`1+%!1%J!3f'!33!8,!-!!%#!!!a

mB`Fd5!!!I#`$I3"!J3!-1'$q#dJ!!'a)!%,"J%%!&%J!1fQ!33!85!"#XB""!"3

iReK81+%!1%J!3aQ!33!8I(mEH8#!!"a)!%+4J%%!&%J!1e'!33!8Iq-(0%J!!#4

)!%*jJ%%!&%J!1cQ!33!8Iq2lH%J!3[@!33!81'!!!)!"!&Ji)3"3Jq(rr(`)!kC

1J!!J!!!!!!!!)%'!!3!!!!!!a!!1,Nej9%9'FQpY8f0bBA#6iIrmI!J#TT!!!3!

)P#(r`%J!3K@!33!85!!k[B""!"4)!%)GJ%%!&%J!3If!33!8I(mEH%J!3L'!33!

82)"84B#r!!"8B`3q1)4B9%J!3L'!33!8I(mEH%J!3Ff!33!85!!kMB""!"5!!3"

)1#%!3(rM"c5$iIrmI!J$TNk!!#!!!!!!!!!J3B!"!!!!!!#!!!`Z6AP8494[8f0

bBA!!!(`)!UBiB(d!N!!"!!L8)Ir!S!)%R6L"!$L`!3!i5!!hBB""!"53!')%S$L

#$8+!BJ5J5!!hCB""!"3mJ%45J')%S$L%9P*)!$GTJ%%!&)"L"+!iJ!!!5!!hFB"

"!"3iB(d"1))088J!0aQ!33!8N!"L"+3iJJe@J')%T%J!0af!33!8J')%T$L!!!"

)!$FpJ%%!&$KJI3)iJJfE5!!fjB""!"53!')%U$L#$D#!BJ5S5!!fkB""!"5!BJ5

S1)!!!%J!0`Q!33!85!!h'B""!"5!!3")1#%!3(`)!kC1J!!J!!!!!!!!)%'!!!!

!!!!!h!!3,P0*6e9B8f9dGA"0C@jeF`!!Nq(rr(`)!UBliK4J1)!!"*!!!3!)P#(

r`)"L"+4)!$j"J%%!&)"L"+3iJ!!(5!!q-B""!"5!BJ5S1)!!!dJ!2L'!33!8J')

%U$L!!!4)!$i4J%%!&)"L"+JiJ!!&5!!q!B""!"5!BJ5S1)!!"NJ!2I'!33!8J')

%U$L!!!K)!$hKJ%%!&$KL&'5)!`!!+!!!!N'#!2")!$f"J%%!&%J!%8&J!!!!9'!

'2d'#!0L!BJ5N1)!!"dJ!2F'!33!8J')%U$L!!!9)!$faJ%%!&)"L"+JiJ!!)5!!

pSB""!"5!I`!!J'-!")#$!!#SC!!JU!3!)R`$!!""JJ!8J')%U$L!!!0)!$eeJ%%

!&)"r!!#!B`!%J)-!!+KN!##S"!!LI!-!!%'#!"5!BJ5S1)!!"%J!28Q!33!8J(m

!!)"M!!5!J`!!U'3!)+J%!#*m!`!!3B)!&)"L"+JiJ!!'5!!p(B""!"5!I`!!L!-

!$LJ!!!""JJ!8J')%T$L!!!4)!$cpJ%%!&)!"!%Ji)3"!Jq(rr(`)!kC1J!!J!!!

!!!!!)%'!!3!!!!!"P!!9,P0*6e9B9A"NBA4P6@9ZG8PdC@ec!,p"rqKm#!+Q1q)

8B$ZL&%`l`K4)N!!"!!L8)Ih3J(m!!)1$!!5!I!!!Uf-!2)"M!$j)!$G*J%%!&)#

I!!!iT!!5J!3!%L`!!!""JJ#i1d!!!*0"!D3iC!!@1!!!!T!!B3'U1'%"Q+L%!"#

`J3'ZQ!%"Xi!&!!#3!!%"b%J!1)'!33!8I'!(08##!(b!R!!!1!!!!6KK!CL!K!!

qJ)3!!*!!J3'iNf%"[,!"!F5633('5!!iCB""!"4mB!Fe3))#()"m!!#!J3(!U!-

!2(`%!!"!JJ))N!#"!E3iB3'B5!!i8B""!"4mB!Fe3))"m$KK!CK)!$K9J%%!&(a

J"c9!JJ(F5!!#%)"r!!!iJ3!mJ'-!!%J!00@!33!81d!!!$KL$GQE33&!1)%!2$L

K!8")!$JaJ%%!&)J"!8!S!!!!3B)"c+J"!8D!I`!!X!-!%%J!1#Q!33!8J*m!!$J

"!8b3!'3!%R`$!hL!R`!!L+%"6$L%!"BiT3!"5!!eNB""!"5633'N1'%"Q)#I!!!

i"!!@N!!"!DUS"!!3X!%"VTY"!EH!"!!5N!!"!FK)!$ITJ%%!&(aJ"c9"JJ!-,!$

rd%##!5!iB3(J5!!hjB""!"3iB3(N5!!hfB""!"5!(J!!,!!!!%'#!!b3!!%"Z%J

!!"!mB&4&1!0B9*!!!3'iJ"d!!#`!!!""JJ!-N!!"!Ea)!!!32'"$9cJ$58@3!!%

"[$ZJ!!#cS3(!1'%"Q%J!0jf!33!8I'!(08##!+`i!!!#Q!%"XcKK!CK)!$E"J%%

!&(aJ"c9!JJ#3!)#F!!!i!!!"1'%"Q)#%!$k!K!!!N!#"!EL6B3'mX!%"a*1K!FC

)!$DPJ%%!&(aJ"c9!JJ"FJ(`!!)#"!F#S!`!mI!3!!%##!%L3!)%"Y$KK!CK)!$D

4J%%!&(aJ"c9!JJ!`1'%"Q%J!0T@!33!8I'!(08##!"b!R`!!J'3!!$L%!"C)!$F

*J%%!&%J!!$b!I!!!J'-!2NJ!0,@!33!81')8Y$KM!&j)!$-0J%%!&)"r!!!iB`!

@5!!Lf@!!!!!iB2rr5!!!*)"m!!#!B`!q5!!dIB""!"5!R`!!1!!!!$KJ!!#B"!!

1J!%#1$JK!M#l3IrSI!J$TNk!!#!!!!!!!!!J3B!'!!!!!!0!!"!Z8dP299K%Ee0

KGQ98CAKd!!#6iIrmI!J#TM[L&'#3!!%!#$KL&'L8)Ir!J*m!!+KM!!#!K!!%5rr

LD@!!!!"8B!Br3B)!3)"r!!#!B`!%J+-!!+L&!##S"3!LI!3!!%'#!#4)!$VpJ%%

!&%[rq1Q!I`!!1!!!!CJ$!!j)!"!*B!!!!)!"!%Ji)3"!Jq(rr(`)!kC1J!!J!!!

!!!!!)%'!!3!!!!!!K!!2,P0*6e9B4'p&C'Pd3h9d!!!!I!J#TMKL&'#3!!%!#*3

Krm#!B`!!J'-!")#M!!#SK3!JU!8!)R`%!!""JJ!35!!kmB""!"4,rrKPJ!%!5$J

K!%"m#!1Q6S!!)!!!!!!!!#""J!!!!!!!!%J!%#j658p9@%4[4@4TG%0[F(N!!*2

Krram#!+Q1q)8B*!!!3!)1')8D*3Krm#!R`!!U'-!!)#%!!4,rq&9B!!!!&4J"Mp

"JJ!d5rrh&AaJ"c9!JJ!SJ(m!!)"M!!4)!$UaJ%%!&)"r!!!i!!!"Q!-!$NJ!$`&

J!!!!J!%!5$JK!%#$iIrmI!J$TNk!!#!!!!!!!!!J3B!"!!!!!!"i!"%Z8dP299K

%Ed9NDA43BA0dC3#6iIrmI!J#TM[L&'#3!!%!#$KL&'L8)Ir!J*m!!+KM!!#!K!!

%5rrJZ@!!!!"8B!Br3B)!2)"r!!#!B`!%J+-!!+L&!##S"3!LI!3!!%'#!#")!$S

PJ%%!&)"r!!!i!!!"Q!-!$NJ!$PeJ!!!!J!%!5$JK!%#$iIrmI!J$TNk!!#!!!!!

!!!!J3B!"!!!!!!#!!"%Z8dP299K%Ed9NDA4$E'9KFJ"m#!+Q1+)8B*!!!3!)1'!

!!$L!Irq8)Ir!J+8!!)#P!!4)!$R*J%%!&%J!$I9J!!!!J!%!5$JK!%"m#!1Q6S!

!)!!!!!!!!#""J!!!!!!!!%!!&5j658p9@%4[4@4TG&0PE'9MG%&XE!#6iIrmI!J

#TM[L$556`IriNk(rp(ap"c53!!%!#(aJKR"m(JFdP#(qX%J!0K'!33!85!!*d@!

!!!"8B!Br3B)"2#`HI3&"JJ"F3)!!%#`HI3"!J!!85!!"$#`HI30!J!%%5!!!V#`

G!!&"JJ!)5!!!%%J!($eJ!!!!5!!!k)"L"+!iR3!!1+%!1%J!0PQ!33!81'%!1%J

!0Q@!33!85!!!a#`G!!G"JJ"!3)!!(#`G!!9"JJ#`3)!!*#`G!!4!J!!85!!!S#`

G!!P"JJ!S5!!!P%[rq4&)!!#-5!!"U@!!!!")!!#!5!!'4@!!!!")!!"dL"m!!A`

!"h9"JJ"S1')8CMJ!!!'B!`!!5!!!@#`G!!C"JJ"%3)!!(#`G!!4"JJ!S3)!!,#`

G!!0!J!!85!!!0#`G!!K"JJ!S5!!!+%[rr!P)!!!J5rrmU8J!!"K,rrd05!!!%%[

rrD&)!!!)5rrq2BJI!!&m!!Ge3B)!%$KJ!!")!$JTJ%%!&)!"!9Ji)3&3Jq(rr(`

)!kD$`IriJk(rp%k!!#!!!!!!!!!J3B!$!!!!!!'8!")Z8dP299K%EdePER9$D'p

TBf9m#!+QN!!"!!L8)Ir!J!)%X#J!!!"!JJ"J5!!e3B""!"4)!$94J%%!&(aJ"c9

"JJ!-1'!!!%J!!'JiB!"i5!!e6B""!"53!')%X)"L",!S!`!!3B)!,%J!08f!33!

85!!e&B""!"4mB!Fe3))!&%J!08f!33!81'!!!8J!!#5!BJ5`5!!e8B""!"3i!!!

!N!!#",")!$8TJ%%!&$KJ!!#!!3")1#%!3(`)!kC1J!!J!!!!!!!!)%'!!!!!!!!

!V!!+,NPZDA43FQPZG(`)!UD3!!%!#*3Krm",rrmY9'!'2d'#!$")!$4jJ%%!&%J

!0)Q!33!8I'!(08##!"L!BJ5`5!!dlB""!"4)!$5eJ%%!&)!"!%Ji)3"!I!J$TNk

!!#!!!!!!!!!J3B!!!!!!!!"8!"%Z8dP299K%Ee"KCf96CA4eF!#6iIrmI!J#TM[

M!!#6`IriIm-L&*!!!3!)P#(r`%J!!$am(r"3I"r`3(`*!kC!J!!-1rm!!8)!rra

m!rK3I!8(0(bJ"c9!J3!31)!!!%J!-M@!33!8Iq2lH(`$m%""J2r%J!%!5$JK!%#

$iIrmI!J$TS2"rrK1J!!J!!!!!!!!)%'!!J!!!!!!H!!,,N4[4(*KGe4PH(3!!!#

pSIqdI!J#TMQP!!#$BJ281b-!!$X%!!!k"J!!1HF!!$KY!!!kJ!!!1i!!!$UJ!!!

iJ!!!1+!!!*!!!3!)P#(qi%J!0!'!33!8I(-EH%J!,)f!33!8J)d!!(i$JhL!T!!

)J!3!$*!!S3$!N!!"!-4)!#b&J%%!&(hMHhK)!#b4J%%!&$KJ!!")!#bGJ%%!&$K

K!,K)!#raJ%%!&+J"!,Tr)mYiU)%!Z+LK!,jqa!)8UZ%!`+J"!-4qaE)8IXi(0(b

A!&!i"2rBI!"ceR`0"c4)!#cpJ%%!&+KK!-Cq0h)8JlN!!$TA!!Ni!rrXU)%!`ML

MrpL3!!%!c$JA!!mlr3!!N!!"!-Jl4!!8IF3S8$Sa!"4)!!)d1(-!!$L!!!")!$0

"J%%!&)!E!!"qY@S8J*X!"$KJ!!-kP!!"N!!"!(L3!)%!I)!E!!L!Q`!-N!!"!)#

3!)%!K)!E!"#!Q`!8N!!"!)L3!)%!M)!E!"L!Q`!FN!!"!*!!N!#"!*5!'`!JJ*X

!**!!!3#BN!#"!*b!'`!SJ*X!,*!!!3#JN!#"!+5!'`!`J*X!0*!!!3#SN!#"!+b

!'`!iJ*X!2*!!!3#`N!#"!,4)!#Y&J%%!&$KJ!!P)!#Y4J%%!&$KJ!!&)!#YGJ%%

!&(p$"c4q4!Fd5!![jB""!"3iBK4J1)%!1)"M!!#!B`!!5!!U4B""!"3iB3!i5!!

bHB""!"3iY!!!1'%!1$L#"+a,rm[9B!!!!$KK!(JiJ3!i5rr0C@!!!!!iB3"i5!!

bHB""!"5!!3$-IN3(0(aM!&")!#ppJ%%!&$KK!(K,rmc&B!!!!(aP"c3iB3"i1)!

!!%J!,if!33!8J!%!b(p$"c4m"!Fd5!![5B""!"4p``Fd1)!!!%J!,e'!33!8IJ1

$H%J!+Q@!33!8IH0lH%J!+R'!33!81'!!!%J!+Rf!33!8IMi(0$LH!!"r3`Fd5!!

[!B""!"4qY`Fd5!!!8(`I!%""J3!8L(m!!$[r!!%X!`!03),rl(apq&!i!rrrI!-

(08#"!"!iI3!!I!3(0%[rr(&rhV)81*i!!(p$"c4)!#kaJ%%!&(rpqhJlR!!"Ii!

(0(`!Z!""JJ!8J"N!!(`!`K4m(`"!3B$rQ(jMQhK)!$'"J%%!&)!C!!"m!-)8I"m

!3%'!rF4r)mYi5!!UMB""!"4qBjYi5!!aFB""!"5!!3%S1#%"),QKrl4m#!1Q6S!

!)!!!!!!!!#""J"-!!!!!!h`!#Lj3FQPZG&4PH(56iIrmI!J#TT2"rrJl`K4JNk(

rp*1"rr#3!!%!#*3Krj!!J*i!!)"N!!5$j!!!J'-!!+ZM!$a,rrTG9'!'2d'#!1a

)!#qTJ%%!&%J!,lQ!33!8I'!(08##!03iBK5d1'-!ANJ!+&'!33!8J')%X%J!-#@

!33!89'!'2d'#!+JiB!!%5!!Z'B""!"5!B`!!5!!S*B""!"3iB3"B5!!S-B""!"5

!BJ5`J'-!!)J$!%4m!!Ge3))!$+J$!%*)!!!)1!!!!A`F"c4)!!")J(i!!(qNkhL

!SJ5`J'-!"+MI!%5!B`!!U2m!5S"M!$j,rrZ"J')%X$MK!$`iJ!!!1+!!!$M!!!"

)!$"4J%%!&$ZFrrprJ!Fe3B(rZ)"K!&K)!#JTJ%%!&%J!,bQ!33!8J!%!H$JK!(#

$iIrmI!J$TS2"rrL$SIrdJi(rm%k!!#!!!!!!!!!J3B!%!!!!!!&)!"%Z8dP299K

%Ee"bD@jd9'9iG!#6iIrmI!J#TM[M!!#3!!%!#$L!!!'8)Iq`5!!TcB""!"3iB!!

)1)%!1%J!+G@!33!81(m!!$L!!!")!#QYJ%%!&)!"!&Ji)3"3Jq(rr(`)!kC1J!!

J!!!!!!!!)%'!!3!!!!!!9!!0,NCXBA0S3fpZG(*[E!#6iIrmI!J#TRar'hL3!!%

!#*3Krl")!#JpJ%%!&)#I!!"rirYiU)3!#$J%rrb`!3!iJ*m!!+L%!!Si"2rmX!%

!1S#I!!#SK!!-1!3!",!"!$b!R`!!U)3!$MJ%!!5`!3!q5!!S#B""!"4)!#JCJ%%

!&$KJ!!-iJ!!$5!!S)B""!"3iB3!i1)!!%$LJ!"")!#JPJ%%!&%J!*qf!33!8J!%

!@$JK!&#$iIrmI!J$TNk!!#!!!!!!!!!J3B!"!!!!!!#`!!dZ4R*KE@9$EfjdFQp

X!%k!!#!!!!!!!!!J3!!!!!!!!!!%!"%Z8f9d3f&ZBf9X3fpZG(*[E!!iJK4JJ)3

!!#J%!!""JJ!3J!3!!(`$!%""JJ!-1'!!!%k!!#!iB!!"6S!!)!!!!!!!!#"!!!!

!!!!!!#`!%5j658p9@%Pc3A"`9fPZC'ph!*2Krram#!+Q1')8B*2"rrL3!!%!#*3

Krm#!B`!!Jm-!")"M!!U$rJ!!5!![XB""!"5S(`!BI'3(0+Kr!!"mJ#(@U"m!#(`

$!&"m"!"3I!3(0(b!"c9"JJ!81,i!!$KJ!!")!#q4J%%!&)!"!%Ji)3"!Jq(rr(`

)!kD$`Iri6S!!)!!!!!!!!#""J!)!!!!!!)!!#bj"C'TeFh48CAKd!!!!Nq(rr(`

)!UD6`IriI(iEH$KL$553!!%!#*3Krl#!hJ!!Jri!")#'!"#![`!!J!B!&*!!K3!

)N!!&!!b![`!!U)8!$MJ%rr#`"3!1L!-!"A`!"h9"JJ!FJ*m!!+KN!!LS"!!BI'!

D&$J$!!5`"!!)J(m!!$L!!!3iS!!%1'-!#%J!+4f!33!8J0m!!(rMqhLSTJ!)U)B

!$+J'!"KmK5"3I!3$eR`!"c5`(J!)J0m!!+JH!!LSKJ!BU+B!#(`%!GCm"3)8X!B

!$)#I!!#S"!!1X!3!"NJ!,a'!33!8J!%!@$JK!&#$iIrmI!J$TS2"rrK1J!!J!!!

!!!!!)%'!!J!!!!!!m!!-,P0PG&4PH(4@D@9h!!#6iIrmI!J#TM[M!!#3!!%!#*3

Krl!iB3!i5!!MfB""!"4rirYi5!!N4B""!"5SR`!51'%!2UJI!"BiS2rrU2m!%(c

%!&#S(`!81)ErmAcR!&")!#4jJ%%!&$KK!$j)!#LpJ%%!&(rMqhK)!#M*J%%!&$K

L$4a)!#LPJ%%!&)"K!$K)!#2TJ%%!&)!"!&Ji)3"3Jq(rr(`)!kC1J!!J!!!!!!!

!)%'!!3!!!!!!R!!4,P0*6e9B4(*KGdGbEhG#EhJ!Nq(rr(`)!UBliK4JNm(rq$[

$!!#3!!%!#*3Krl!iB3"!5!!M%B""!"4r`r0i5!!MIB""!"4r`r0i5!!RfB""!"5

!RJ!31'%!1)!H!"53!)%!1*!!!3!m5!!ReB""!"5!I`!!J!-!!(`H!%"!JJ!iIm2

cH%J!*p'!33!8Im2cH%[rrX9r`r0i5!!"p@!!!!#!R`!!1'%!1)#%!!4)!#JjJ%%

!&(r$mhK)!#K&J%%!&)"K!%")!#,jJ%%!&)!"!&Ji)3"3Jq(rr(`)!kD$`Iri6S!

!)!!!!!!!!#""J!)!!!!!!0!!%Lj658p9@&9`C'&dC9GTEQ4[Gj2Krram#!+Q1q)

8B*2"rrL3!!%!#*3Krm#!r`!!J'F!"+L(!!L!``!!U+B!!+KQ!!LS"J!BI'8B8+N

'!$amS`2@U'B!ARd!"c9m[JFdI)3B8%#"!##!CJ!qJ!-!!(aJ3K5)!rrr,!!!$8#

#!!JiK!!"I)!(08#!!!JiJ!!!J'F!#NJ!*lf!33!8J(m!!(r%mhL!B`!+5!!R`B"

"!"5!!3")1#%!3)2Krram#!1QJm(rq%k!!#!!!!!!!!!J3B!#!!!!!!#d!"8Z8dP

299K9F'4KG'96Bh*[E'aLBA)!Nq(rr(`)!UD6`Iri1m3!!*1Krr3lS`!!N!!"!!L

8)Iq`5!!VHB""!"3li`!!1(d!!%J!+jQ!33!8I*li8(b!"c9!J!!-1)!!!%J!!"K

mK3FdI'!(0(`&!!"!J3!)I'3EH(qMkhK)!#F9J%%!&)!"!&Ji)3"3Jq(rr(`)!kD

$`IriJk(rp%k!!#!!!!!!!!!J3B!$!!!!!!#)!!iZ6@pfC90MFQpXE%*[H,l"rpK

m#!+Q1))8B(ai'hJl3JdN1Z)0l6[L$ISl`Ji!1k)1%6Z#$L%lBJipN!!"!!L8)Iq

!J'3!!)JD!!@!B`!%I!!(GB"M!!#U``!B3B)#($KK!%K)!#"PJ%%!&(m$`hK)!#$

4J%%!&)#B!"!l0J!$J"J!&$KK!%"r*`FdN!#"!$JiJ!!!1+!!!*!!!3!mU-%!2MX

'rr&r"JFd5!!JqB""!"3iB3"!1)$rrcLJrrp)!#5PJ%%!&$KK!%")!#8TJ%%!&$K

K!%!iJ!!"1+!!!8J!*)@!33!81!!!8,!"!%)iB3"!5!!NdB""!"3iB!!!Ib3(0%J

!*5'!33!8I`-(0$L!!!")!#8TJ%%!&+Kk!"4)!#!pJ%%!&+Kk!"C)!#"*J%%!&+K

k!"K)!#"9J%%!&$KJ!!3iPJ!!5!!NhB""!"4qilYi5rr#*@!!!!"mC3Fd1(F!!$L

!!!")!#6YJ%%!&$KJ!&!iPJ!!5!!NVB""!"3iBK4NL!-!!#`!!!0"JJ"`3)!!&#`

!!!&"JJ!F3)!!2%J!!-3X!!!&3B)!R%#!!,K)!!"`Iq2lH%[r`F&J!!!!I'8(0$K

r!!!iJ!!!5!!NLB""!"4)!!#3!(r$mhK,rm'GB!!!!(aP"c3iIJ!!1)!!!%J!*'@

!33!85!!!E(qMkhK,rm&jB!!!!(aP"c3iI3!!1)!!!%J!*%'!33!85!!!5(q$ihK

,rm&9B!!!!(aP"c3iI!!!1)!!!%J!*"f!33!85!!!*(pMfhK,rm%aB!!!!(aP"c3

iH`!!1)!!!%J!)rQ!33!81')0(%J!)if!33!8J'%!5%J!(Y'!33!8J!%!L$JK!)#

k`IrBI!J$TNk!!#!!!!!!!!!J3B!+!!!!!!*m!"BZ8dP299K9F'4KG'96G'&dGA0

-D@jP[f(rl(`)!UBliK4JI(dEH*!!!3!)P#(rN!#3!)%!M$KK!%L!R`!!J)3!")#

%!!#Va!!B5!!GjB""!"4rSqYi5!!H8B""!"5![3!3Ik2VH)!G!"5!J3#-N!#K!$J

iSJd8N!!"!$a)!#KPJ%%!&(al'hP"JJ(8J*d!%$KK!$L!(3!8N!#"!$L3!!%!2%J

!)SQ!33!81'!!-%J!)Ef!33!81i-!!$KJ!$")!#'YJ%%!&(pJKR"rC3FdI!3(0(a

Q"c3iCIrS1!6rq(aM-pCm!22@I)2KeRbq!GBiI3!!1)3!'$LP!!Ji`!!!5!!KRB"

"!"5!R3!31'%!1)!G!"53!)%!1*!!!3!m5!!RiB""!"5!I`!!J!-!!(`G!%"!JJ!

-5rri!8J!!!arSqYi5rrhp6KL$55SJ3!i1f-!"BJ$!!8iT2rrI!!(G8'#!!am[LS

81+8!")"r!!#!!`!!I"d!3%##!"bSJ3!qJ'-!#ML%rr&)!#HTJ%%!&%J!!"LSJ3!

qJ(d!#ML%rr&)!#H4J%%!&)JE!!#SJ3!iU'%!2(`!"h9mC"K31+2rmd'#!!`i(J!

%I+!S8)"r!!#!!`!!I"d!3%##!"L!B`!+1)!!%%J!*f@!33!85!!!&)"p!!SiJ!!

35!!R8B""!"5!I`!!J!-!!(`G!%"!JJ!JJ'-!#S#$!!#!C!!)J!3!$*!!B3"!N!!

"!%4)!!!FJ(d!#S#$!!#!C!!)J!3!$*!!B3"!N!!"!%3iB3"!5!!R'B""!"4,rrQ

Y5rrf4B"K!%K)!"a9J%%!&)!"!(Ji)3"`Zf(rl(`)!kC1J!!J!!!!!!!!)%'!"3!

!!!!#9!!5,P0*6e9B6AP(FQph9fPZC'phI!J#TMLL&'#3!!%!#(b!"c@8)Ir!J+8

!!)#P!!4"JJ"SI)F(0#`(!"C!J!!3,!F!&%#!!"4)!!!d,!F!'%#!!#a)!!!-1)!

!!8J!!##!a3!!U+B!#+L'!!bS"J!BI)8J8(`%!pCm"!Fd,!F!&8'#!!`X"`!A3))

!#(b%!0",rrR"5rreIB!"!%Ji)3"!I!J$TNk!!#!!!!!!!!!J3B!!!!!!!!#8!!`

Z9N&MG'P[EP"bEf-!!*2Krram#!+Q1q)8B*2"rrJl`K4SNk(rp$ZN!!#6JIr`I(`

EH*!!!3!)P#(rX$KK!$K)!"UjJ%%!&(q$ihK)!"XPJ%%!&$Kp!!T)!"cKJ%%!&)"

p!!SiR!!!1+%!2%J!(1@!33!8I'!(08##!+5!R`!!J(d!#S#%!!5!K!!!1)3!#%J

!)-Q!33!89'!'2d'#!15J(3!1J*m!!&3!"Db!I3!+I-!!d)#N!!3`"[rrI!!a%&3

%"Mj)!#49J%%!&)"r!!#!J`!%J+3!!+KP!##S"3!LI!-!!%##!$#SIJ!!5rr*l@!

!!!"8B!Br3))!()#I!!#SIJ!!J+3!"(aN'hK)!#0pJ%%!&%[rpkP)!!"SI'!(0#`

!!)&!JJ!JJ'%!2$LJ!!#!R3!+5!!F0B""!"4,rr3G5!!!3)"L"#!iJ!,!1+!!!8J

!'4Q!33!8I'!EH)"K!$am(J0iJ*d!#Rr&mhK)!"[pJ%%!&(r$mhK)!#3"J%%!&)"

K!$K)!"RYJ%%!&)!"!&Ji)3"3Jq(rr(`)!kD$`IriJk(rp)1"rr"1J!!J!!!!!!!

!)%'!"!!!!!!"R!!8,P0*6e9B4'p$EfjdC@jd3faTBfX!!,lKrpam#!+QJ-)%($L

L&(!lSK5d1m)0*$[L&'#3!!%!#*3KrV#!KJ!!1'%!5)!'!!53!)%")*!!!3%NJ)8

!!)!&!!53!)%!NT!!!3#@J)8!#)!&!!b3!)%!QT!!!3#HJ)8!%)!&!"53!)%!ST!

!!3#QJ)8!')!&!"b3!)%!UT!!!3#ZJ)8!))!&!#53!)%!XT!!!3#fJ)8!+)!&!#b

3!)%!ZT!!!3#qJ)8!-)!&!$53!)%!`T!!!3$'J)8!1)!&!$b3!)%!bT!!!3$1J*d

!9S!G!&U3!)%!3*!!!3"%5!!BAB""!"4,rlaYB!!!!#`$!!""JJ$!1'%"%%J!&D'

!33!81!%!NT!!!3$B1'!!2$J"!%b3!'%!e$KK!4!iJ3$8N!!"!3a)!"@4J%%!&)K

K!&)iJ3"5+!-!1d'"!'!i!`!"Q!%!8P3!"MiiB!!ZI'3"VMMJ!'mi`!"eL'%!8ML

J!(3i!`!"Q!%!8P3!"Mjmj!'ZL'%!8MJ$!!'B!3"59!!'2Rc%!Dk)B3"51!-!!CJ

"!&*8!!BqI+3"VS"q!!BS!`!!3B)!&)LM!!!iT3!"5!!BJB""!"5)!3#5+!!!!%#

#!"JiBJj@1)%!NMLJ!"&)!"KKJ%%!&$KJ!&C)!"ApJ%%!&*!!I`!!J"m!!#J!!!"

!JJ!-1'!!!%J!!mJiJ3%J1+%!8MKJ!!!i`!!!11!!!$N!rrmj)!!!18!!!%J!&ff

!33!8J*m!!*!!C!!!J(m!!)"M!!!S!`!!3))!$$KJ!!")!!1!5!!AGB""!"5SIJ!

85!!AJB""!"5SIJ!@5!!AMB""!"5SIJ!B5!!AQB""!"3iB3%B5!!DlB""!"3lRJ!

-U)%"(ULq!!bSB3%DI+!(0DJ"!4Kr)b)8Ib$+&%'"!!JiS!"3I+!(0,!F!!!lIJ!

1U(i!$RaJ"c9"J3!)1'!!'(aJ"c5`'`!!1ei!"BJH!!9m!!Ge3B)!(+Kl!!!i!`!

"I'$*eMJ$!!b`!3%N5!!!&+JE!!"mB-R@1!-!$,!"!53iB!!`5!!DGB""!"5S(!!

!I'!CeMJ$!"L`!3%Q5!!@2B""!"5SS3"!U)%!4+J"!54mK5"3U+%!3RaM)&#SJ3"

'1`2rk(m$"c4rK5"3I!!B!(qA"c4!J3!FIb3(0$J$rr4m!#2@I'3"eMJ$!!b`!3%

NU,i!%(bJ"c9!JJ#`U"i!%L`!!!"!JJ#NU!%"*R`!Z!"!J3!i1'!!-%J!'H'!33!

81m-!!$KJ!$")!"R4J%%!&(aM"c3i&rr8I!!EeRaJmGBi!`!BX!%"*NJ!&C'!33!

8U-%"*(m&"c3mJ'CQU!%"*RbQ+&!ia'CRJ*m!!(bQ+*CmTJj`I!$J8&6($rjm!!j

`1+-!')"N!!"maMS8I!!"P(`%"c4mTLS81-!!!%J!'A@!33!85!!!()"r!!!i`!!

!U*i!%S"M!!")!"PCJ%%!&)"r!!!i`!!"U)%"*S"M!!#SS3%N5!!C9B""!"5!h`!

!J)B!!)"N!"#!"!!8N!"K!5#3!!%"*+KK!5Bi!rraX!%")UKK!5Bi!`!"X!%"*UK

K!53i!rrbX!%"*+KK!5!i!rrrX!%"))JD!!"m!!Ge3B)!&+J"!5"mH3)81!-!",!

"!5!i!!!!N!!"!$JiJ3%J1+)%Y)"Q!!!i`!!"11!!!$N!!!!j)!!!18!!%%J!&DQ

!33!8J*m!!*!!C!!+J(m!!)"M!!")!"M"J%%!&)#G!-U!C!!3J!3!&*!!B3%JN!!

"!55SB3%Q1!2rmE!"!5D)'J!!I!!(G8'#!"5S!3%JI(N#&$J$!!5`!3%J1'%")$L

!!!3iS!!%5!!BLB""!"3iB3%J1)-!!%J!'*'!33!8J*m!!*!!C!!%1'!!!B#I!!#

!K!!%5!!BMB""!"5SQ`!!1!!!!)"r!!#`J`!)J(m!!*J$!!k!I`!!N!!$!"+!I`!

!J'-!!%[rm'@!B3")5!!8"B""!"3iB!!"J!%"@$JK!9#kiIrFI!J$TNk!!#!!!!!

!!!!J3B!*!!!!!!@i!"8Z8dP299K6CA4eF&4PH(4AD@jNEhF!Nq(rr(`)!UD!BJ3

3Nm(rq)#L"!b6SIrd1q)8Y*!!!3!)P#(rJ)#$!!#!!`!%1(m!AT!!J3"-1))8DT!

!!3"3J!8!!*!!!3"'S!8!",!"!%U!"!!!N!!"!%#J"!!%X!%!4%J!%Y'!33!81'%

!C%J!%Yf!33!8U(m!@+JI!&bSJ3"5I!-!8(`%!&"m!!j`I!!"P(`G"c4)!",0J%%

!&(aq'hK)!","J%%!&+Lr!&CmCJFdU*m!@MaJCQDS!3"3I)8J8(b')&"m!#"31'0

QCh`$!*Cm!!j`9!-2rR`!'K4mS2)81*d!!$KK!%a)!"+4J%%!&$L"!%`iSJ5d1'!

!!$M!!!%ii!!"13$rrcNJ!!!j3!!!5!!5JB""!"4mIKYj3))!&$KJ!!&)!"+&J%%

!&%J!!D"r`r0i5!!5MB""!"3iB!!!5!!5QB""!"3iB!!N5!!5TB""!"3iB!!"5!!

5XB""!"3iB3"'5!!B[B""!"3iB3"-1)!!!$LJ!!8i`!$`11!!0dJ!%U'!33!81')

1CcLK!%`iJ!!&1-!!!8J!%VQ!33!81'!!$%J!%Nf!33!81'!!!%J!%PQ!33!81'%

!3%J!''@!33!81'%!6$L!!!!iS!!h1-!!m$MJ!%Y)!"**J%%!&$KL$QdiS3"-1)!

!)6M!!!&)!"*KJ%%!&$KK!%`iJ!!!1+!!5cM!!2!ii!"I5!!5&B""!"3iBJk21+%

!6$L!!"Ji`!!"5!!5,B""!"3iB3"-1)!!!$LJ!&mi`!$`11!!FdJ!%H'!33!81')

1U$LK!%`iJ!!E1-!!!8J!%IQ!33!81')8CBJ$!!!S!!!!3B)!-%J!%VQ!33!81+-

!!$L"!&3iB!!+1-!!!%J!%VQ!33!89'!'2d'#rpa)!!!F1'!!#ML"!&4)!"+eJ%%

!&&4J"Mp"J[rXIm2cH%J!%f'!33!8J'%!C%J!%2f!33!8J!%!L$JK!)#$iIrmI!J

$TS2"rrL$SIrd6S!!)!!!!!!!!#""J!-!!!!!!Z3!%#j658p9@%4[3@*[GA4#EhJ

!!,p"rqKm#!+QJ))$m(ak'hL!SJ2d1k)8C6L%rrJl`K5d1i!!!*!!!3!)1!!!$(`

*!kD8)Im3J-8!!)!&!!3iS3"!N!$"!+k3!!%!XS4N!!L!"!!%P'8!#*!!"3!%3J$

rm)!%!!JiIJ"HN!!&!!K)!!qpJ%%!&$KK!-a)!!r*J%%!&+Kq!&LS(J"FU)%!Y(`

$!&"m"!"3I!!1F(`!!C4m'`Fd5!!2ZB""!"4mIaYi5!!2VB""!"5S[J"@I'B(0+L

H!&SmB'CQU!%!XRb&)&"mKL"3I!!J8$KMCQGm!`#@I!!1F&3$$rjm!"S8I+$k&$L

E!!!iB3#Z5!!2IB""!"3iJ3#Z1+)%Y$KJ!!!i`!!"11!!!6N!rrmj)!!!18!!!%J

!$ff!33!8I(iEH8##!"3iB!!+5!!2FB""!"4)!!*iIm2cH%J!$hQ!33!81'!!!%J

!$i@!33!81'!!$%J!$j'!33!81'!!!%J!$jf!33!81'%!VML!!$)iS!!%1-!""$M

J!#j)!!qCJ%%!&$KK!%K,rl&KB!!!!(al"c5)ZJ!!1)%!5$Kk!!&mK0S85!!2LB"

"!"5)'J!!1'%!56Y!!!"m'`)8Id-"VMKK!%JiJJ5e5rqaP@!!!!!iB3")5rqa&@!

!!!!iJ`!!1'%!5$LK!+ii`2rq5!!2@B""!"3iB3#Z1)!!#$LJ!!Ji`!!S11!!+%J

!$`f!33!81'!!!%J!$dQ!33!81)-!!$KK!+j)!!p4J%%!&$KK!+iiJ!"T1+!!-MM

!!+8ii!"%5!!1eB""!"5633!i1(i!!$L"!+iiSJ5i1-!!!6MJ!!!j!!!!15!!!$P

!!!K)!!mKJ%%!&(ar'hK,rqEG1d%!aNJ!!3#)(3!!+!!!!%'#!#K)!!q0J%%!&$L

M!!!iJ3#m1'!!#MM!!!")!!q0J%%!&%J!!"3iB!!+1)%![%J!$j'!33!89'!'2d'

#!,LJ!3#m,!!!!8##!(b!B3$'1)%!d%J!$i@!33!8I'!(0#`!!!0!JJ#3!)!"!0"

m!2"!3))!K(p$dhK)!!pjJ%%!&)"K!-BiRJ!!1+%!Z%J!$hf!33!8I'!(0#`!!!T

!JJ"BJ'%!Z$LJ!!#!J3$'5!!2GB""!"4mB!Fe3B)!2$Z!!!&)!!!d,!!!!d##!#b

!!3#q9!!'2R`!"h3X!!!03B)!$#`!!!0!JJ!3Iq2lH%[rj@NlJ!!"9i!'2d'#r`"

rirYi5!!2DB""!"4r`r0i5!!2GB""!"5!B3$-5!!0%B""!"5!!3$i1#%!m,Y"rqK

m#!1Q6S!!)!!!!!!!!#""J!B!!!!!!m!!%bj658p9@%0KER46BACP3@aPFR3!!!#

q`IrBI!J#TS$#!qamGKYiJ))$k$X#$YFl`K4P1d)8Y*!!!3!)1!!!$A`*!kD8)Il

`J+B!!)!'!!3i`3""N!#K!,JiT2riN!!"!,b%C3!)J!8!"*4Q!!L3!!B!"%)!rr#

!K3!)1(S!AU!&!!`li!!!N!#'!!L`"J!-5!!,bB""!"3iB3$85!!,eB""!"5SHJ"

BU"S!A+L"!,jm!`"3I!3!8(`!$R"m!!'8I"F(0%J!#m@!33!8I(NEH%J!#lQ!33!

8U,S!9RaQ"c5SQJ"D2'"QCUJ"!,amK5"3I)BJ8(`!)&!iBfCRI!-!PR`!$R"8!`r

qI!!D&(bJbK3iP`!!1'%!Z%J!#iQ!33!81)%!Z$LL",3iB!!!1-!!!6MJ!!%j!2r

r15!!!$P!!!")!!YjJ%%!&(ap'hP!JJ!B1'!!#NJ!#hf!33!81'$rrdJ!"(KrSqY

i5!!,JB""!"3iB!!!5!!,MB""!"3iB!!-5!!,QB""!"3iB!!!5!!,TB""!"3iB3#

i1)!!6MLJ!!`i`!&e11!!,%J!#k'!33!81'%!58[rV@PJ!!!!I(F(0)Lf!!!iJ3"

*1(B!!Ab%ZK4)!!Z4J%%!&)J@!!!iB3"+1b!!!$L#$X4m&`)8Ib-"VMKK!%P,rkf

GB!!!!$KK!%P,rkdGB!!!!$L$!!!iB3"*1+%!Z$M!rrj)!!YKJ%%!&$KK!,JiJ!!

A1+!!$$M!!$Fii!!X5!!,&B""!"3iB!!#5!!,8B""!"3iJ`!!1'%!Z%J!#eQ!33!

81')0*$Y$!!')!`!"I!!(G8'#!+!iB3#i1)!!6MLJ!$Ni`!#P11!!68J!#XQ!33!

8Nb%!1$Kp!!!iZ!!!1)%!Z$M!!!%ii!!!13!!!$NJ!!!j3!!)5!!,&B""!"3ki`!

!1'%!Z$L!!1!iS!!j1-!"+6MJ!%e)!!TpJ%%!&*-K!$KrSqYi1+)1iML"!,Ji`!!

"11!!!$N!!!!j)!!!18!!#%J!#XQ!33!8I(XEH%J!!&!iB3#i1)!!ccLJ!$Ni`!%

T11!!68J!#Lf!33!8Nb%!1$Kp!!!iZ!!!1)%!Z$M!!!%ii!!!13!!!$NJ!!!j3!!

)5!!+HB""!"4mGaYi1'%!Z$L!!6-iS!!j1-!"GMMJ!%e)!!RKJ%%!&$J!!!!iSJl

TN!!"!$JiI3!!1)%!Z$M!!!%ii!!!13!!!$NJ!!!j3!!)5!!++B""!"3l)`!!1(F

!!%[riH&rBpYi5rrLU6X"!-j)!!(-L"i!!#J!!!""JJ!S5!!+LB""!"3iS`!!1)%

!a$KJ!!Si`!!!5!!+LB""!"4)!!!81'!!#ML"!-4)!!U0J%%!&&4J"Mp"JJ'%S!%

!a#`!!!&!JJ#`J'%!cML"!0K)!!U"J%%!&(aJ"c3X!!!$3))"A)!"!0Km!1K!3))

"8(m$`hK)!!TeJ%%!&)"K!-iiR3!!1+%!`%J!#RQ!33!8I'!(0#`!!!T!JJ%NJ'%

!`$LJ!!#!J3$15!!+FB""!"4mB!Fe3B)"#)"K!-"m!mK!3))!#$Z!!!&m!lK!3))

!#$Z!!!+)'J!!I!!(G8'#!""m!pK!3))!#$Z!!!-li!!"5!!!c#`!!!0!JJ$%J!%

!aP3%"MjmJ`Gd,!-!@8'#!"`X!`"j3B)!&#`$!&0"JJ!-,!-!Fd##!"JlJ!!"1(N

!!%[ri"dli!!"5!!!K#`$!%j"JJ!X,!-!EN'#!#3X!`"%3B)!(#`$!'4"JJ!8,!-

!$8'#!!`X!`!$3))!'$Z!!!)iG`!!5rrIf6[J!!&)!!"!L"S!!(`!"h9"JJ!d,!-

!,N##!"#J!3$59!!&ld##!""mJ!Gd,!!!'d##!"3lJ!!$1(X!!%[rhjNli!!"9q!

'2d'#rM4r)mYi5!!*QB""!"4qilYi5!!*MB""!"5)'J!!I!!(G8'#!""rBpYi5!!

*GB""!"4rSqYi5!!*JB""!"5!B3$85!!((B""!"4rJq0iJ!%"'$JK!4#k`IrBI!J

$TNk!!#!!!!!!!!!J3B!+!!!!!!A3!"BZ8dP299KCCA01Ed0KEQ0PE%&XCA*d[Z(

rh(`)!UBki`!!1`3!!$XP!!!l4J!!1fF!!$Z)!!!lU3!!1m!!!$[J!!#3!!%!#$J

!!##8)IqJJ8)%[%J!!&!iLJ!!I!N$TS"N!!JS!`!!3))!+*,N!!Kr`r0iN`3!$*-

N!"#64!!8Nf3!!*1%!!56T!!B5!!!F$L%!"`lhJ!"3J$rb(eI8hL"5J1!+!S!!%#

#rl!iB!1%5!!$$B""!"3S!`!!3B)!2#JI!!"!JJ!-N!"L",a)!!!)N!"r!i#5i`!

)N`-!$*-M!"#63`!8Nf-!!*1$!!56S`!BIm2cH%J!!!JiB2rrJ!%!D$JK!'#kiIr

FI!J$TNk!!##6iIrmI!J#TM[L&,#3!!%!#*3Krm")!!!JJ!8!!$L!rrq3!"m!!)"

P!!L"K3!%5!!6!B""!"5![`!!+!8!!%##rpb!!3")1#%!3)2Krram#!1Q6S!!)$K

J!!#3!'%!!%k!!#"m3a0i6S!!)(`)!UD3!!%!#*3Krm!i!!!!N!!"!$K,rrrC5rr

riAaT'hL!BJ0!J))$2$LL!!!i`K@#J1)$-)%#!ba,rrjTB!!!!*!!BJ6!5rp$E@!

!!!!iB!!!1)%!1%[r3hPJ!!!!1'!!!%[r4KPJ!!!!J!%!5$JK!%"m#!1Q6S!!)#`

$!!"mB!!dI)N!0%##!!Ji#3!J,!8!!(bT!$4mbJ!d3))!#$NU!#"m!%J!)8!!3%'

"!,!j+3!")5N!3(`!5K4p+9"3I5N$TL`*!#!ikIrJ3B!!%(aS2$!ii!!!5!!!'(b

)6$!Jk3!JI'Fi-(d)1hKmCd``,!!!)$%Jrq""J!!3I)0)-$L!!!")!!!BI'-!-#%

J!#"mL8``I'0,H(b%!$!j32rr-1F!!(b%)44mBaN8I3K"&(cR144m"N!3I58j%8'

!!""m#!0iI5G,H$!+!!&#!2rBI)3K&(aM'441J!!J1)!!!$KJ!!"1J!!J,!-!!(a

J!$4mL3!d3))!#$J*!#!X"3!!I+N!0(c+!$4!JJ!)15S!)(`!5!!K3!"!3B%!V$N

T!!%K+3"!I!"+&(dT8&"p+31Q,!N!)$MTrq""J!!3I'Jm-$MJ!!")!!!BI)K--#$

T!#"mCcJ`I3JlH(aR6$!X!!!J-5$ri%'!!""mJdJ`1)!!!%J!!"KmB`!`)5!!)(b

*6$"mBdYiI)3!-$P!rrm`j`!!I)3K&(aM'44p#%%8I1Fj&(`'3""p*6N43B!!%(`

)!hKp*dYi-!S!!8)!rpKp"%0iI1-lH%k!!##"JJ+3!*!!33!8J!`!!)"-!!4m#31

Q6S!%))'#!DL3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*)N!""!"5!$!!!J%`!"(`

*!kC1J!3JJB)#C*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!%#3!%%!&)!-!!#!6!!

%I!N$TNk!"##"JJ"SN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"(*!!33!8J!`!!)"

-!!4m#31Q6S!%))'#!1#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#XN!""!"5!$!!

!J%`!"(`*!kC1J!3JJB)!`*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!,53!%%!&)!

-!!#!6!!%I!N$TNk!"##"JJ"FN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#2*!!33!

8J!`!!)"-!!4m#31Q6S!%))'#!Db3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&-N!"

"!"5!$!!!J%`!"(`*!kC1J!3JJB)!Z*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!@#

3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ$BN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)

#Z*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!%b3!%%!&)!-!!#!6!!%I!N$TNk!"##

"JJ(-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"e*!!33!8J!`!!)"-!!4m#31Q6S!

%))'#!P53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ'8N!""!"5!$!!!J%`!"(`*!kC

1J!3JJB)#P*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!653!%%!&)!-!!#!6!!%I!N

$TNk!"##"JJ'-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#6*!!33!8J!`!!)"-!!4

m#31Q6S!%))'#!V#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!!N!""!"5!$!!!J%`

!"(`*!kC1J!3JJB)#U*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!@53!%%!&)!-!!#

!6!!%I!N$TNk!"##"JJ*iN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!H*!!33!8J!`

!!)"-!!4m#31Q6S!%))'#!A#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ")N!""!"5

!$!!!J%`!"(`*!kC1J!3JJB)!j*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!"53!%%

!&)!-!!#!6!!%I!N$TNk!"##"JJ'3!*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!EL

3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!SN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)

"%*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!353!%%!&)!-!!#!6!!%I!N$TNk!"##

"JJ&BN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"p*!!33!8J!`!!)"-!!4m#31Q6S!

%))'#!Pb3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!%N!""!"5!$!!!J%`!"(`*!kC

1J!3JJB)!I*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!JL3!%%!&)!-!!#!6!!%I!N

$TNk!"##"JJ(!N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!Q*!!33!8J!`!!)"-!!4

m#31Q6S!%))'#!3#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ"`N!""!"5!$!!!J%`

!"(`*!kC1J!3JJB)#V*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!553!%%!&)!-!!#

!6!!%I!N$TNk!"##"JJ+-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"i*!!33!8J!`

!!)"-!!4m#31Q6S!%))'#!6#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*dN!""!"5

!$!!!J%`!"(`*!kC1J!3JJB)"b*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!453!%%

!&)!-!!#!6!!%I!N$TNk!"##"JJ$3N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!%*!

!33!8J!`!!)"-!!4m#31Q6S!%))'#!6L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ(

%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#'*!!33!8J!`!!)"-!!4m#31Q6S!%))'

#!D53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ%mN!""!"5!$!!!J%`!"(`*!kC1J!3

JJB)"H*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!PL3!%%!&)!-!!#!6!!%I!N$TNk

!"##"JJ#SN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#(*!!33!8J!`!!)"-!!4m#31

Q6S!%))'#!%53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ%JN!""!"5!$!!!J%`!"(`

*!kC1J!3JJB)!e*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!##3!%%!&)!-!!#!6!!

%I!N$TNk!"##"JJ!BN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"J*!!33!8J!`!!)"

-!!4m#31Q6S!%))'#!$53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#%N!""!"5!$!!

!J%`!"(`*!kC1J!3JJB)!P*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!'#3!%%!&)!

-!!#!6!!%I!N$TNk!"##"JJ(`N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"q*!!33!

8J!`!!)"-!!4m#31Q6S!%))'#!B53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+!N!"

"!"5!$!!!J%`!"(`*!kC1J!3JJB)!l*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!Ib

3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#JN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)

"#*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!&#3!%%!&)!-!!#!6!!%I!N$TNk!"##

"JJ+JN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!X*!!33!8J!`!!)"-!!4m#31Q6S!

%))'#!8L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*SN!""!"5!$!!!J%`!"(`*!kC

1J!3JJB)"R*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!8#3!%%!&)!-!!#!6!!%I!N

$TNk!"##"JJ(NN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!k*!!33!8J!`!!)"-!!4

m#31Q6S!%))'#!$L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ)-N!""!"5!$!!!J%`

!"(`*!kC1J!3JJB)!G*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!Q#3!%%!&)!-!!#

!6!!%I!N$TNk!"##"JJ$FN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#+*!!33!8J!`

!!)"-!!4m#31Q6S!%))'#!E53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ(SN!""!"5

!$!!!J%`!"(`*!kC1J!3JJB)!q*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!SL3!%%

!&)!-!!#!6!!%I!N$TNk!"##"JJ)NN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!-*!

!33!8J!`!!)"-!!4m#31Q6S!%))'#!V53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&

8N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"8*!!33!8J!`!!)"-!!4m#31Q6S!%))'

#!CL3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ)!N!""!"5!$!!!J%`!"(`*!kC1J!3

JJB)#[*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!E#3!%%!&)!-!!#!6!!%I!N$TNk

!"##"JJ$mN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#,*!!33!8J!`!!)"-!!4m#31

Q6S!%))'#!J53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#FN!""!"5!$!!!J%`!"(`

*!kC1J!3JJB)"G*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!"b3!%%!&)!-!!#!6!!

%I!N$TNk!"##"JJ%-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!a*!!33!8J!`!!)"

-!!4m#31Q6S!%))'#!853!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&mN!""!"5!$!!

!J%`!"(`*!kC1J!3JJB)!2*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!GL3!%%!&)!

-!!#!6!!%I!N$TNk!"##"JJ+NN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"S*!!33!

8J!`!!)"-!!4m#31Q6S!%))'#!M53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ"NN!"

"!"5!$!!!J%`!"(`*!kC1J!3JJB)#R*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!L#

3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*`N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)

!M*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!Qb3!%%!&)!-!!#!6!!%I!N$TNk!"##

"JJ)8N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"D*!!33!8J!`!!)"-!!4m#31Q6S!

%))'#!!L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!NN!""!"5!$!!!J%`!"(`*!kC

1J!3JJB)"L*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!)#3!%%!&)!-!!#!6!!%I!N

$TNk!"##"JJ)`N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!9*!!33!8J!`!!)"-!!4

m#31Q6S!%))'#!+53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+BN!""!"5!$!!!J%`

!"(`*!kC1J!3JJB)"h*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!253!%%!&)!-!!#

!6!!%I!N$TNk!"##"JJ%SN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!N!#3!%%!&)!

-!!#!6!!%I!N$TNk!"##"JJ#)N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#I*!!33!

8J!`!!)"-!!4m#31Q6S!%))'#!&L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*%N!"

"!"5!$!!!J%`!"(`*!kC1J!3JJB)"l*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!5b

3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)

#3*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!K#3!%%!&)!-!!#!6!!%I!N$TNk!"##

"JJ!XN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#8*!!33!8J!`!!)"-!!4m#31Q6S!

%))'#!'b3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&FN!""!"5!$!!!J%`!"(`*!kC

1J!3JJB)"[*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!-b3!%%!&)!-!!#!6!!%I!N

$TNk!"##"JJ+%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#1*!!33!8J!`!!)"-!!4

m#31Q6S!%))'#!@b3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ(3N!""!"5!$!!!J%`

!"(`*!kC1J!3JJB)"'*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!2#3!%%!&)!-!!#

!6!!%I!N$TNk!"##"JJ$)N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)![*!!33!8J!`

!!)"-!!4m#31Q6S!%))!-!!#3!%%!&(`*!kD!6!!%6S!%)%k!!#!!!!!-!!!!(!!

!!#`!!!"-8'&RC6SJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"!!!!!!"p!2$rr`!!!!!!!!!

!!%X"$N&Z)'9bFQpb)'pMBh9bFQ9N)(GSD@aP)(0KGQPZCb$5!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!&N"JN4[)(P[G5"hDA0S)(4[)(0KGQ8JdJ!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#km)!!!2K)!!!!!!#lk)!

!!&3)!!!!!!#m8)!!!(J!!!!!!!!!!!!!!!!!K8)L$55#!Kd3m"$d%2J3r!6N"23

%r!6X"LJ&&"3X"-3&"!8-"hJ85"4-&'J8CK4P&'!0("4N&,30&"5`d*M3G"@#"#,

3Q!BL"Ik#!M`&fJ@p"C8&E`9B"8`2m!l`cb`%F!Vc#Zi+k3VN#Q!*h!Ki#9J8-!c

i"4`&*!8X"63-1!bB#eJ+q"43$GN0S!fE$9B083e#cc`1k3lL$YF1a0!'crl2QXq

5$UJ1M`jY$QF8DXq-ci319K4`ch`&2!ip$L%1%3i!$ISN$HebBKBK)!)M58j'!50

TEQB")dj"6J%MEQ&Z#L*$-!iNrrrrr`%KC!%KC!%KC!%KC"%L!430)b9XC!BLdbi

")`*25`XL%b#'!JmFU"`B'hJX$#S`+@!SD'%)B)ap-(TFHJaj`(MFTE!L[&!%+e4

PH(4TCRNZG(Kd!6C8CAKdD@Cj,R4iG#"ZEh3JCQpeEQ3+!5!P4P0`4f9d4NPZCQm

JCQpb)#9c)'CKD@aPC#!Y)'9bFQpb)#9N#J%J*b9c)(9`C'&dC@3JCR*[E5!R*A-

R,bFPFbFJG'mJ*b9c*bmR*A-R#J%m9A"NBA4P)#9c)'CKD@aPC#!Y)'9bFQpb)#9

N#J%J)b9c)'&XFQ9KC(NJG(P`C@3JBA-J*b9c*b!Y)'PREQpbC@3+!5!Q#N0[ERC

PFR0TEfiJC'pZC5!Y)(4jF'8J3de%,9%JG'mJFA9TG!S))JU!(#)4,!)K!3-L%5`

@)J6F!L)%e!)L"-`')JCm!b-"%S!F)K)X!L%"!b)5,"BL"0`#)J68!L)%c!BL"Y!

$)`)3J"`L%b`#)3%$)K-X&L)%h!)L"03#)J6-KJ)""b3!6L#"I`%"!3%"!3%"!3)

#!J)#!3%"!3%"!3%"!3%"!3%"!3%""!J)#!J)#!J)#!J)#!J)#$!`-$!`-$!`-$!

)#!J)#!J)S+#JS+#JJ)#!J)#!J)#!J)#!J)#!J)#!J)!)#!J)#!KJB'"JB'"!3%"

!3%"!3%"!3%"!3%"!3%"!3!J)#!J"J)#!J)#!J%"!3%"!3%"!3%"!3%"!3%"!3%"

!3%"!3%!)#!J)#!J)3!J)#!J)#)#!#!J)#!J)#!J)#!J)#!K!3!J)#!J)#!J)#!J

%J)#!J%!)#!J)#!J)#%#!#!J)#%"!#!J)#!L!J)#!J)#!J)#!J!L!J)#!#!J)#!J

)#!J)#!-L2Yb#!S%C3%4!4%"%2b`qR$mB3%4!4%"%3%4!4%"%3%4!4%"%3%4!4%"

%3%4!4%"%3%3q6%"%3%4!4%"%3%4!4%"%3%3qh%"%2k`q6$mX2T`r'%"%2Na!4%"

%3%4!4%!X2N`rG%"%3%3rl%"%2Na!4%"%2N`jk$Sm1M`k!$Sm1M`k2$Sm1M`k2$S

m1G`k2$R31M`k2$S-1M`k2$Sm1M`k2$Sm1M`k2$Sm1M`k2$Sm1M`k2$Sm1L4"r%)

%3J4#"%)%3J4#"%)%3J4#"%)%3J4"c%)%3J4#"%)%3Fa#"%)%3J4#"%)%3H4#"%)

%3J4#"%)%3I"#"%)%3Ia%T%5`4,"%X%5`4,"%X%5`4,"%X%5`4,"%6%5`4,"%X%5

`4%a%X%5`4,"%X%5`4)4%X%5`4,"%X%5`4*4%X%5`*N5N,8P14J%N,@PZCJ%N,8j

"6J%N,@jKEJ-LEX5#!S%&EQ"Za'hFEX4Yh'jXEU4ZE'l%EX4Za'l%EX4Za'jiEX4

Za'l%EX4Za'l%EX4ZK($iF3"`i(%!F3"a!(%!F3"a!(%!F3"a!(%!F3"a!(#mF-K

a!(#`F3"a!($XF3"`e(%!F3"a!(%!F3"a!(%!F3"`q(%!F1"a!(%!F3"a!(%!F3"

a!(%!F3"a!(%!F3"`[($)F3"`X(%!F3"`l(%!F04dX(5JG0Kdf(6BG-"df(6BG0K

df(5NG0Kdf(6BG0Kdf(6BG0Kdf(6BG0Kdf(6BG+"bL(0XGUKcK(DSFi4f1(D)GMK

fU(DSGUKfU(DSGUKf8(DSGUKfU(DSGUKfU(DSGQL#%))JIiar+)-8J4!LI[`")@3

")Q4p!5&p!5'$!5'$!5&p!5&p!5-"!3%")3%')33")9!")4J&)33")3N#)J%"!L#

"0`j"BQpeG#"658p9@$XS,34'D@aP4#K1CAFZ,Lil+%p`C@iZ,Lil+%0XEh0P,Li

Z1e0KGQ8[8cXS,6Y3B@GP)&0PG(9`1e"bD@jd,LiZ,e!l+#dl8A9TG#p4"%9NDA3

i+&9ZC'm[@MXS,6XS3h9d,eJl+%0[F(N[3cY3BA0dC5p@1bK$E'9KFMXS,6Y6C@a

PBh3J3@aX,d%68f&fC5"NEf0eE@9ZG#"KFbiZ,P0*6e9B)(0dBA4P1J%PD@4XC5i

"-'KKEQ4XD@jR)'peG("eG#i",fKKEQ4XD@jR)'PZF(9d,J%lBA"`E'PMBA4TEfi

JD'&c)(4PFQeTEQ&dC@3Z!6KKF("XD@0KG'P[EL"SBA-JB@*[FR4PC#i"0K"658p

9@#"8CAKd9fPZC'ph8dP299J")#&6D@e`E'8J5@j`GA3[6h9dF(9d)&9cCA)JC9K

MD'&ZCf8"1%*j1L"#CA*KFQ4TEQmJ45iJ3Q&bBA4dB3%lU5"0CA4bEhGPFQYc)%P

ZBbiJ-6Nj-bdb-$!`!6,6)'*PCQpbC5"aG@PdG'PZCcm"0`T%Efl9G#"6BACP"N0

KEQ0PE!46BACP@&B!!!%!!!!"CJ!!!'B!!!"'!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!!!!!!!3!!!!!

!!!!!!!!!!!!!!!!!!!!"F(G`B`!!!!!!!!!!!!!!!!!"!!!!!!%"!!!!!!!!!!!

!!!!!!!!!!!!d"h4PH(4TCRN!!!!!!!TB`!!'!!!!"J!!!!!"!!!!!@B!!!"Q!!!

!4J+ANA`$)!!!!"`!4J!"BfCbC`!!!"*659T&!!!!(J!!rrm!!!!!!8B-j2rrrrm

!!!"B!8B-k!F@: